~app-arch/gcab-1.1::dantrell-gnome
~app-arch/gnome-autoar-0.2.3::dantrell-gnome
~app-crypt/libsecret-0.18.6::dantrell-gnome
~app-misc/geoclue-2.4.8::dantrell-gnome
~app-text/libgepub-0.6.0::dantrell-gnome
~app-text/libgxps-0.3.0::dantrell-gnome
~dev-cpp/cairomm-1.12.2::dantrell-gnome
~dev-cpp/mm-common-0.9.12::dantrell-gnome
~dev-libs/appstream-glib-0.7.12::dantrell-gnome
~dev-libs/folks-0.11.4::dantrell-gnome
~dev-libs/gmime-3.2.0::dantrell-gnome
~dev-libs/gom-0.3.3::dantrell-gnome
~dev-libs/json-glib-1.4.2::dantrell-gnome
~dev-libs/libcroco-0.6.12::dantrell-gnome
~dev-libs/libgdata-0.17.9::dantrell-gnome
~dev-libs/libgee-0.20.1::dantrell-gnome
~dev-libs/libgnome-games-support-1.4.2::dantrell-gnome
~dev-libs/libical-3.0.3::dantrell-gnome
~dev-libs/libpeas-1.22.0::dantrell-gnome
~dev-libs/totem-pl-parser-3.26.1::dantrell-gnome
~gnome-base/dconf-0.30.0::dantrell-gnome
~gnome-base/gnome-flashback-3.30.0::dantrell-gnome-3-30
~gnome-base/gnome-menus-3.13.3::dantrell-gnome
~gnome-base/libgnomekbd-3.26.0::dantrell-gnome
~gnome-base/libgtop-2.38.0::dantrell-gnome
~gnome-extra/gnome-weather-3.26.0::dantrell-gnome
~gnome-extra/gucharmap-11.0.2::dantrell-gnome
~gnome-extra/libgsf-1.14.44::dantrell-gnome
~gnome-extra/mousetweaks-3.12.0::dantrell-gnome
~gnome-extra/nm-applet-1.8.18::dantrell-gnome
~media-libs/clutter-1.26.2::dantrell-gnome
~media-libs/clutter-gst-3.0.26::dantrell-gnome
~media-libs/clutter-gtk-1.8.4::dantrell-gnome
~media-libs/cogl-1.22.2::dantrell-gnome
~media-libs/grilo-0.3.6::dantrell-gnome
~media-libs/gsound-1.0.2::dantrell-gnome
~media-libs/libchamplain-0.12.16::dantrell-gnome
~media-libs/libmediaart-1.9.4::dantrell-gnome
~media-plugins/grilo-plugins-0.3.7::dantrell-gnome
~media-video/gnome-video-effects-0.4.3::dantrell-gnome
~media-video/totem-3.26.2::dantrell-gnome
~net-libs/gssdp-1.0.2::dantrell-gnome
~net-libs/gupnp-1.0.3::dantrell-gnome
~net-libs/gupnp-igd-0.2.5::dantrell-gnome
~net-libs/libzapojit-0.0.3::dantrell-gnome
~net-libs/phodav-2.2::dantrell-gnome
~net-libs/rest-0.8.1::dantrell-gnome
~net-libs/webkit-gtk-2.22.0::dantrell-gnome
~net-misc/rygel-0.36.2::dantrell-gnome
~net-misc/vino-3.22.0::dantrell-gnome
~x11-libs/gdk-pixbuf-2.38.0::dantrell-gnome
~x11-libs/gtksourceview-4.0.3::dantrell-gnome
~x11-libs/libnotify-0.7.7::dantrell-gnome
~x11-libs/pango-1.42.4::dantrell-gnome
