app-arch/gnome-autoar::dantrell-gnome ~*
app-text/gspell::dantrell-gnome ~*
app-text/libgepub::dantrell-gnome ~*
dev-lang/spidermonkey:52::dantrell-gnome ~*
dev-lang/spidermonkey:60::dantrell-gnome ~*
dev-libs/json-glib::dantrell-gnome ~*
dev-libs/libical::dantrell-gnome ~*
dev-libs/wayland-protocols::gentoo ~*
gnome-base/libgtop::dantrell-gnome ~*
gui-libs/tepl::dantrell-gnome ~*
mail-client/geary::dantrell-gnome **
sys-apps/osinfo-db-tools::dantrell-gnome ~*
sys-apps/osinfo-db::dantrell-gnome ~*
sys-auth/elogind::dantrell-gnome ~*
sys-auth/polkit::dantrell-gnome ~*
sys-libs/libosinfo::dantrell-gnome ~*
sys-power/upower::dantrell-gnome ~*
x11-libs/cairo::dantrell-gnome ~*
x11-libs/libdrm::gentoo ~*
<media-libs/mesa-19::gentoo ~*
