app-arch/gnome-autoar::dantrell-gnome ~*
app-text/libgepub::dantrell-gnome ~*
dev-lang/spidermonkey:52::gentoo ~*
dev-libs/json-glib::dantrell-gnome ~*
dev-libs/libical::dantrell-gnome ~*
dev-libs/wayland-protocols::gentoo ~*
gnome-base/libgtop::dantrell-gnome **
media-libs/babl::dantrell-gnome ~*
media-libs/gegl:0.3::dantrell-gnome ~*
media-libs/mesa::gentoo ~*
sys-auth/elogind::dantrell-gnome ~*
sys-libs/libosinfo::dantrell-gnome ~*
sys-power/upower::dantrell-gnome ~*
x11-libs/cairo::dantrell-gnome ~*
x11-libs/libdrm::gentoo ~*
