app-arch/gnome-autoar::dantrell-gnome ~*
app-text/gspell::dantrell-gnome ~*
app-text/libgepub::dantrell-gnome ~*
app-text/poppler::dantrell-gnome ~*
dev-lang/spidermonkey:52::gentoo ~*
dev-lang/spidermonkey:60::gentoo ~*
dev-libs/json-glib::dantrell-gnome ~*
dev-libs/libical::dantrell-gnome ~*
dev-libs/wayland-protocols::gentoo ~*
gnome-base/libgtop::dantrell-gnome **
mail-client/geary::dantrell-gnome **
media-libs/babl::dantrell-gnome ~*
media-libs/gegl:0.3::dantrell-gnome ~*
media-libs/gegl:0.4::dantrell-gnome ~*
net-misc/networkmanager::dantrell-gnome ~*
sys-apps/osinfo-db-tools::dantrell-gnome ~*
sys-apps/osinfo-db::dantrell-gnome ~*
sys-auth/elogind::dantrell-gnome ~*
sys-auth/polkit::dantrell-gnome ~*
sys-libs/libosinfo::dantrell-gnome ~*
sys-power/upower::dantrell-gnome ~*
x11-libs/cairo::dantrell-gnome ~*
x11-libs/libdrm::gentoo ~*
x11-libs/tepl::dantrell-gnome ~*
<media-libs/mesa-19::gentoo ~*
