app-arch/gnome-autoar::dantrell-gnome ~*
app-crypt/libsecret::dantrell-gnome **
app-emulation/libvirt-glib::dantrell-gnome **
app-text/gspell::dantrell-gnome ~*
app-text/libgepub::dantrell-gnome ~*
dev-lang/spidermonkey:52::dantrell-gnome ~*
dev-lang/spidermonkey:60::dantrell-gnome ~*
dev-lang/spidermonkey:68::dantrell-gnome ~*
dev-libs/appstream-glib::dantrell-gnome ~*
dev-libs/json-glib::dantrell-gnome ~*
dev-libs/libgee::dantrell-gnome ~*
dev-libs/libical::dantrell-gnome ~*
dev-libs/wayland-protocols::gentoo ~*
gnome-base/libgtop::dantrell-gnome ~*
gnome-base/librsvg::dantrell-gnome ~*
gui-libs/libhandy::dantrell-gnome ~*
gui-libs/tepl::dantrell-gnome ~*
mail-client/geary::dantrell-gnome ~*
mail-client/geary::dantrell-gnome **
media-libs/babl::dantrell-gnome ~*
media-libs/gegl:0.3::dantrell-gnome ~*
media-libs/gegl:0.4::dantrell-gnome ~*
media-libs/graphene::dantrell-gnome ~*
media-libs/grilo:0.3::dantrell-gnome **
media-plugins/grilo-plugins:0.3::dantrell-gnome **
media-video/pipewire::dantrell-gnome ~*
net-misc/networkmanager::dantrell-gnome ~*
sys-apps/bubblewrap::dantrell-gnome ~*
sys-apps/osinfo-db-tools::dantrell-gnome ~*
sys-apps/osinfo-db::dantrell-gnome ~*
sys-auth/elogind::dantrell-gnome ~*
sys-auth/polkit::dantrell-gnome ~*
sys-fs/fuse:3::gentoo ~*
sys-libs/libosinfo::dantrell-gnome ~*
sys-power/upower::dantrell-gnome ~*
x11-libs/cairo::dantrell-gnome ~*
x11-libs/gtk+::dantrell-gnome ~*
x11-libs/libdrm::gentoo ~*
<media-libs/mesa-19::gentoo ~*
<net-libs/webkit-gtk-2.29.0::dantrell-gnome ~*
>=net-fs/sshfs-3::gentoo ~*
>=sys-fs/fuse-common-3::gentoo ~*
