~app-accessibility/accerciser-3.34.6::dantrell-gnome-3-34
~app-accessibility/at-spi2-atk-2.34.2::dantrell-gnome
~app-accessibility/at-spi2-core-2.34.0::dantrell-gnome-3-34
~app-accessibility/orca-3.34.2::dantrell-gnome-3-34
~app-arch/file-roller-3.32.5::dantrell-gnome
~app-arch/gcab-1.4::dantrell-gnome
~app-arch/gnome-autoar-0.2.4::dantrell-gnome
~app-crypt/gcr-3.34.0::dantrell-gnome-3-34
~app-crypt/seahorse-3.34.1::dantrell-gnome-3-34
~app-dicts/gnome-dictionary-3.26.1::dantrell-gnome
~app-editors/gedit-3.34.1::dantrell-gnome-3-34
~app-editors/gedit-plugins-3.34.1::dantrell-gnome-3-34
~app-editors/ghex-3.18.4::dantrell-gnome
~app-editors/gnome-latex-3.32.0::dantrell-gnome
~app-misc/bijiben-3.34.2::dantrell-gnome-3-34
~app-misc/geoclue-2.4.8::dantrell-gnome
~app-misc/gnote-3.34.2::dantrell-gnome-3-34
~app-misc/tracker-2.3.6::dantrell-gnome
~app-misc/tracker-miners-2.3.5::dantrell-gnome
~app-text/enchant-2.2.8::dantrell-gnome
~app-text/evince-3.34.2::dantrell-gnome-3-34
~app-text/gspell-1.8.4::dantrell-gnome
~app-text/libgepub-0.6.0::dantrell-gnome
~app-text/libgxps-0.3.2::dantrell-gnome
~app-text/yelp-tools-3.32.2::dantrell-gnome
~dev-cpp/atkmm-2.28.0::dantrell-gnome
~dev-cpp/cairomm-1.12.2::dantrell-gnome
~dev-cpp/glibmm-2.62.0::dantrell-gnome
~dev-cpp/gtkmm-3.24.2::dantrell-gnome
~dev-cpp/mm-common-0.9.12::dantrell-gnome
~dev-cpp/pangomm-2.42.1::dantrell-gnome
~dev-lang/vala-0.46.13::dantrell-gnome
~dev-libs/appstream-glib-0.7.18::dantrell-gnome
~dev-libs/atk-2.34.1::dantrell-gnome-3-34
~dev-libs/folks-0.13.2::dantrell-gnome
~dev-libs/gjs-1.58.8::dantrell-gnome-3-34
~dev-libs/glib-2.62.6::dantrell-gnome
~dev-libs/gmime-3.2.7::dantrell-gnome
~dev-libs/gobject-introspection-1.62.0::dantrell-gnome-3-34
~dev-libs/gobject-introspection-common-1.62.0::dantrell-gnome-3-34
~dev-libs/gom-0.4::dantrell-gnome
~dev-libs/jsonrpc-glib-3.34.0::dantrell-gnome-3-34
~dev-libs/json-glib-1.4.4::dantrell-gnome
~dev-libs/libcroco-0.6.13::dantrell-gnome
~dev-libs/libdazzle-3.34.1::dantrell-gnome-3-34
~dev-libs/libgdata-0.17.9::dantrell-gnome
~dev-libs/libgee-0.20.4::dantrell-gnome
~dev-libs/libgnome-games-support-1.4.4::dantrell-gnome
~dev-libs/libgweather-3.34.0::dantrell-gnome-3-34
~dev-libs/libical-3.0.9::dantrell-gnome
~dev-libs/libpeas-1.24.1::dantrell-gnome
~dev-libs/template-glib-3.34.0::dantrell-gnome-3-34
~dev-libs/totem-pl-parser-3.26.6::dantrell-gnome
~dev-libs/vala-common-0.46.13::dantrell-gnome
~dev-python/pyatspi-2.34.0::dantrell-gnome-3-34
~dev-python/pygobject-3.34.0::dantrell-gnome-3-34
~dev-util/devhelp-3.34.0::dantrell-gnome-3-34
~dev-util/gdbus-codegen-2.62.6::dantrell-gnome
~dev-util/gnome-builder-3.34.1::dantrell-gnome-3-34
~dev-util/gnome-devel-docs-3.32.1::dantrell-gnome
~dev-util/gtk-doc-1.32::dantrell-gnome
~dev-util/sysprof-3.34.1::dantrell-gnome-3-34
~dev-vcs/gitg-3.32.1::dantrell-gnome
~games-arcade/gnome-nibbles-3.34.3::dantrell-gnome-3-34
~games-arcade/gnome-robots-3.34.1::dantrell-gnome-3-34
~games-board/four-in-a-row-3.34.5::dantrell-gnome-3-34
~games-board/gnome-chess-3.34.0::dantrell-gnome-3-34
~games-board/gnome-mahjongg-3.34.0::dantrell-gnome-3-34
~games-board/gnome-mines-3.34.0::dantrell-gnome-3-34
~games-board/iagno-3.34.8::dantrell-gnome-3-34
~games-board/tali-3.32.1::dantrell-gnome
~games-puzzle/five-or-more-3.32.2::dantrell-gnome
~games-puzzle/gnome2048-3.34.5::dantrell-gnome-3-34
~games-puzzle/gnome-klotski-3.34.4::dantrell-gnome-3-34
~games-puzzle/gnome-sudoku-3.34.1::dantrell-gnome-3-34
~games-puzzle/gnome-taquin-3.34.4::dantrell-gnome-3-34
~games-puzzle/gnome-tetravex-3.34.4::dantrell-gnome-3-34
~games-puzzle/hitori-3.34.0::dantrell-gnome-3-34
~games-puzzle/lightsoff-3.34.0::dantrell-gnome-3-34
~games-puzzle/quadrapassel-3.34.1::dantrell-gnome-3-34
~games-puzzle/swell-foop-3.34.1::dantrell-gnome
~gnome-base/dconf-0.34.0::dantrell-gnome
~gnome-base/dconf-editor-3.34.4::dantrell-gnome-3-34
~gnome-base/gdm-3.34.1::dantrell-gnome
~gnome-base/gnome-3.34.0::dantrell-gnome-3-34
~gnome-base/gnome-control-center-3.34.6::dantrell-gnome-3-34
~gnome-base/gnome-core-apps-3.34.0::dantrell-gnome-3-34
~gnome-base/gnome-core-libs-3.34.0::dantrell-gnome-3-34
~gnome-base/gnome-desktop-3.34.8::dantrell-gnome-3-34
~gnome-base/gnome-extra-apps-3.34.0::dantrell-gnome-3-34
~gnome-base/gnome-flashback-3.34.2::dantrell-gnome-3-34
~gnome-base/gnome-keyring-3.34.0::dantrell-gnome-3-34
~gnome-base/gnome-light-3.34.0::dantrell-gnome-3-34
~gnome-base/gnome-panel-3.34.0::dantrell-gnome-3-34
~gnome-base/gnome-session-3.34.2::dantrell-gnome-3-34
~gnome-base/gnome-settings-daemon-3.34.2::dantrell-gnome-3-34
~gnome-base/gnome-shell-3.34.5::dantrell-gnome-3-34
~gnome-base/gsettings-desktop-schemas-3.34.0::dantrell-gnome-3-34
~gnome-base/gvfs-1.42.2::dantrell-gnome-3-34
~gnome-base/libgnomekbd-3.26.1::dantrell-gnome
~gnome-base/libgtop-2.40.0::dantrell-gnome
~gnome-base/librsvg-2.46.5::dantrell-gnome
~gnome-base/nautilus-3.34.3::dantrell-gnome-3-34
~gnome-extra/evolution-data-server-3.34.4::dantrell-gnome-3-34
~gnome-extra/evolution-ews-3.34.4::dantrell-gnome-3-34
~gnome-extra/gnome-boxes-3.34.4::dantrell-gnome-3-34
~gnome-extra/gnome-calculator-3.34.1::dantrell-gnome-3-34
~gnome-extra/gnome-calendar-3.34.2::dantrell-gnome-3-34
~gnome-extra/gnome-clocks-3.34.0::dantrell-gnome-3-34
~gnome-extra/gnome-color-manager-3.32.0::dantrell-gnome
~gnome-extra/gnome-contacts-3.34.1::dantrell-gnome-3-34
~gnome-extra/gnome-getting-started-docs-3.34.2::dantrell-gnome-3-34
~gnome-extra/gnome-multi-writer-3.32.1::dantrell-gnome
~gnome-extra/gnome-packagekit-3.32.0::dantrell-gnome
~gnome-extra/gnome-power-manager-3.32.0::dantrell-gnome
~gnome-extra/gnome-recipes-2.0.2::dantrell-gnome
~gnome-extra/gnome-shell-extensions-3.34.2::dantrell-gnome-3-34
~gnome-extra/gnome-shell-frippery-3.34.5::dantrell-gnome-3-34
~gnome-extra/gnome-software-3.34.2::dantrell-gnome-3-34
~gnome-extra/gnome-system-monitor-3.32.1::dantrell-gnome
~gnome-extra/gnome-tweaks-3.34.1::dantrell-gnome
~gnome-extra/gnome-user-docs-3.34.2::dantrell-gnome-3-34
~gnome-extra/gnome-user-share-3.34.0::dantrell-gnome
~gnome-extra/gnome-weather-3.34.2::dantrell-gnome-3-34
~gnome-extra/gucharmap-12.0.1::dantrell-gnome
~gnome-extra/libgsf-1.14.47::dantrell-gnome
~gnome-extra/mousetweaks-3.32.0::dantrell-gnome
~gnome-extra/nautilus-sendto-3.8.6::dantrell-gnome
~gnome-extra/nm-applet-1.8.24::dantrell-gnome
~gnome-extra/sushi-3.34.0::dantrell-gnome
~gnome-extra/yelp-3.34.0::dantrell-gnome-3-34
~gnome-extra/yelp-xsl-3.34.2::dantrell-gnome-3-34
~gnome-extra/zenity-3.32.0::dantrell-gnome
~mail-client/evolution-3.34.4::dantrell-gnome-3-34
~mail-client/geary-3.34.2::dantrell-gnome
~media-fonts/cantarell-0.111::dantrell-gnome
~media-gfx/eog-3.34.2::dantrell-gnome-3-34
~media-gfx/gnome-font-viewer-3.34.0::dantrell-gnome
~media-gfx/gnome-photos-3.34.2::dantrell-gnome
~media-gfx/gnome-screenshot-3.34.0::dantrell-gnome-3-34
~media-gfx/simple-scan-3.34.7::dantrell-gnome-3-34
~media-libs/clutter-1.26.4::dantrell-gnome
~media-libs/clutter-gst-3.0.27::dantrell-gnome
~media-libs/clutter-gtk-1.8.4::dantrell-gnome
~media-libs/cogl-1.22.8::dantrell-gnome
~media-libs/grilo-0.3.9::dantrell-gnome
~media-libs/gsound-1.0.3::dantrell-gnome
~media-libs/libchamplain-0.12.20::dantrell-gnome
~media-libs/libmediaart-1.9.4::dantrell-gnome
~media-plugins/grilo-plugins-0.3.9::dantrell-gnome
~media-sound/gnome-music-3.34.6::dantrell-gnome-3-34
~media-sound/gnome-sound-recorder-3.34.0::dantrell-gnome
~media-video/cheese-3.34.0::dantrell-gnome
~media-video/gnome-video-effects-0.5.0::dantrell-gnome
~media-video/totem-3.34.1::dantrell-gnome
~net-analyzer/gnome-nettool-3.8.1::dantrell-gnome
~net-irc/polari-3.34.1::dantrell-gnome-3-34
~net-libs/glib-networking-2.62.4::dantrell-gnome-3-34
~net-libs/gnome-online-accounts-3.34.2::dantrell-gnome-3-34
~net-libs/gssdp-1.2.3::dantrell-gnome
~net-libs/gtk-vnc-1.0.0::dantrell-gnome
~net-libs/gupnp-1.2.4::dantrell-gnome
~net-libs/libsoup-2.68.4::dantrell-gnome-3-34
~net-libs/libsoup-gnome-2.68.2::dantrell-gnome-3-34
~net-libs/libzapojit-0.0.3::dantrell-gnome
~net-libs/rest-0.8.1::dantrell-gnome
~net-libs/webkit-gtk-2.26.4::dantrell-gnome
~net-misc/gnome-online-miners-3.34.0::dantrell-gnome
~net-misc/rygel-0.38.4::dantrell-gnome
~net-misc/vino-3.22.0::dantrell-gnome
~net-wireless/gnome-bluetooth-3.34.5::dantrell-gnome
~sci-geosciences/geocode-glib-3.26.2::dantrell-gnome
~sci-geosciences/gnome-maps-3.34.3::dantrell-gnome-3-34
~sys-apps/baobab-3.34.1::dantrell-gnome
~sys-apps/gnome-disk-utility-3.34.5::dantrell-gnome-3-34
~www-client/epiphany-3.34.4::dantrell-gnome-3-34
~x11-libs/gdk-pixbuf-2.40.0::dantrell-gnome
~x11-libs/gtksourceview-4.4.0::dantrell-gnome
~x11-libs/gtk+-3.24.5::dantrell-gnome
~x11-libs/libnotify-0.7.9::dantrell-gnome
~x11-libs/libwnck-3.32.0::dantrell-gnome
~x11-libs/pango-1.44.7::dantrell-gnome
~x11-libs/vte-0.58.3::dantrell-gnome-3-34
~x11-misc/gpaste-3.34.4::dantrell-gnome-3-34
~x11-terms/gnome-terminal-3.34.2::dantrell-gnome-3-34
~x11-themes/adwaita-icon-theme-3.34.3::dantrell-gnome-3-34
~x11-themes/gnome-backgrounds-3.34.0::dantrell-gnome-3-34
~x11-themes/gnome-themes-extra-3.28::dantrell-gnome
~x11-wm/metacity-3.34.1::dantrell-gnome-3-34
~x11-wm/mutter-3.34.6::dantrell-gnome-3-34
