repo-name = dantrell-gnome
masters = gentoo
eapis-banned = 0 1 2 3 4
eapis-deprecated = 5
sign-commits = false
sign-manifests = false
thin-manifests = true
use-manifests = strict
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = SHA512
cache-formats = md5-dict
profile-formats = portage-2 profile-repo-deps
