repo-name = dantrell-gnome

masters = gentoo

eapis-banned = 0 1 2 3 4 5
eapis-deprecated =
profile-eapis-banned = 0 1 2 3 4 6 7
profile-eapis-deprecated =

sign-commits = false
sign-manifests = false
thin-manifests = true
use-manifests = strict

manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B

cache-formats = md5-dict
profile-formats = portage-2 profile-repo-deps
