~net-misc/networkmanager-1.20.12::dantrell-gnome **
~net-misc/networkmanager-1.22.14::dantrell-gnome **
~net-misc/networkmanager-1.24.2::dantrell-gnome **
app-crypt/libsecret::dantrell-gnome **
app-emulation/libvirt-glib::dantrell-gnome **
gnome-base/gdm::dantrell-gnome ~*
gnome-extra/gnome-tweaks::dantrell-gnome **
mail-client/geary::dantrell-gnome ~*
media-libs/grilo:0.3::dantrell-gnome ~*
media-plugins/grilo-plugins:0.3::dantrell-gnome ~*
net-misc/networkmanager::dantrell-gnome ~*
sys-auth/elogind::dantrell-gnome ~*
sys-auth/polkit::dantrell-gnome ~*
<mail-client/geary-0.13.0::dantrell-gnome **
<net-libs/webkit-gtk-2.31.0::dantrell-gnome ~*
