=app-crypt/gnupg-2.0.29::dantrell-gnome
=app-crypt/gnupg-2.1.9::dantrell-gnome
=app-misc/geoclue-0.12.99::dantrell-gnome
=app-misc/geoclue-2.2.0::dantrell-gnome
=app-misc/geoclue-2.4.0::dantrell-gnome
=app-text/gspell-0.1.1::dantrell-gnome
=dev-lang/vala-0.20.1::dantrell-gnome
=dev-lang/vala-0.22.1::dantrell-gnome
=dev-lang/vala-0.24.0-r1::dantrell-gnome
=dev-lang/vala-0.26.2::dantrell-gnome
=dev-lang/vala-0.28.1::dantrell-gnome
=dev-lang/vala-0.30.0::dantrell-gnome
=dev-libs/libgit2-glib-0.22.8::dantrell-gnome
=dev-libs/vala-common-0.24.0::dantrell-gnome
=dev-libs/vala-common-0.26.2::dantrell-gnome
=dev-libs/vala-common-0.28.1::dantrell-gnome
=dev-libs/vala-common-0.30.0::dantrell-gnome
=dev-python/pygobject-2.28.6-r55::dantrell-gnome
=dev-scheme/guile-1.8.8-r2::dantrell-gnome
=dev-scheme/guile-2.0.11-r2::dantrell-gnome
=gnome-base/gnome-common-3.14.0-r1::dantrell-gnome
=gnome-base/libgtop-2.30.0::dantrell-gnome
=gnome-base/libgtop-2.32.0::dantrell-gnome
=gnome-extra/evolution-data-server-3.12.11::dantrell-gnome
=gnome-extra/evolution-ews-3.12.11::dantrell-gnome
=gnome-extra/gnome-user-share-3.14.2::dantrell-gnome
=gnome-extra/gtkhtml-4.10.0::dantrell-gnome
=mail-client/evolution-3.12.11::dantrell-gnome
=media-libs/grilo-0.2.12::dantrell-gnome
=media-libs/grilo-0.2.14::dantrell-gnome
=media-plugins/grilo-plugins-0.2.14::dantrell-gnome
=media-plugins/grilo-plugins-0.2.16::dantrell-gnome
=x11-libs/gtk+-1.2.10-r13::dantrell-gnome
=x11-libs/gtk+-2.24.28-r1::dantrell-gnome
=x11-libs/gtksourceview-2.10.5-r3::dantrell-gnome
=x11-libs/pango-1.36.8-r1::dantrell-gnome
=x11-libs/pango-1.38.1::dantrell-gnome
=x11-libs/vte-0.28.2-r207::dantrell-gnome
=x11-libs/vte-0.36.5::dantrell-gnome
