~app-accessibility/accerciser-3.22.0::dantrell-gnome
~app-accessibility/at-spi2-atk-2.30.0::dantrell-gnome-3-30
~app-accessibility/at-spi2-core-2.30.0::dantrell-gnome-3-30
~app-accessibility/orca-3.30.1::dantrell-gnome-3-30
~app-arch/file-roller-3.30.1::dantrell-gnome-3-30
~app-arch/gcab-1.1::dantrell-gnome
~app-arch/gnome-autoar-0.2.3::dantrell-gnome
~app-crypt/gcr-3.28.0::dantrell-gnome
~app-crypt/libsecret-0.18.7::dantrell-gnome
~app-crypt/seahorse-3.30.1.1::dantrell-gnome-3-30
~app-dicts/gnome-dictionary-3.26.1::dantrell-gnome
~app-editors/gedit-3.30.2::dantrell-gnome-3-30
~app-editors/ghex-3.18.3::dantrell-gnome
~app-editors/gnome-latex-3.30.2::dantrell-gnome-3-30
~app-misc/bijiben-3.30.3::dantrell-gnome-3-30
~app-misc/geoclue-2.4.8::dantrell-gnome
~app-misc/gnote-3.30.0::dantrell-gnome-3-30
~app-text/enchant-2.2.3::dantrell-gnome
~app-text/evince-3.30.2::dantrell-gnome-3-30
~app-text/gspell-1.8.1::dantrell-gnome
~app-text/libgepub-0.6.0::dantrell-gnome
~app-text/libgxps-0.3.1::dantrell-gnome
~app-text/yelp-tools-3.28.0::dantrell-gnome
~dev-cpp/cairomm-1.12.2::dantrell-gnome
~dev-cpp/mm-common-0.9.12::dantrell-gnome
~dev-lang/vala-0.42.4::dantrell-gnome
~dev-libs/appstream-glib-0.7.14::dantrell-gnome
~dev-libs/atk-2.30.0::dantrell-gnome-3-30
~dev-libs/folks-0.11.4::dantrell-gnome
~dev-libs/gjs-1.54.3::dantrell-gnome-3-30
~dev-libs/glib-2.58.2::dantrell-gnome
~dev-libs/gmime-3.2.3::dantrell-gnome
~dev-libs/gobject-introspection-1.58.3::dantrell-gnome-3-30
~dev-libs/gobject-introspection-common-1.58.3::dantrell-gnome-3-30
~dev-libs/gom-0.3.3::dantrell-gnome
~dev-libs/jsonrpc-glib-3.30.1::dantrell-gnome-3-30
~dev-libs/json-glib-1.4.4::dantrell-gnome
~dev-libs/libcroco-0.6.12::dantrell-gnome
~dev-libs/libdazzle-3.30.2::dantrell-gnome-3-30
~dev-libs/libgdata-0.17.9::dantrell-gnome
~dev-libs/libgee-0.20.1::dantrell-gnome
~dev-libs/libgnome-games-support-1.4.3::dantrell-gnome
~dev-libs/libgweather-3.28.2::dantrell-gnome
~dev-libs/libical-3.0.4::dantrell-gnome
~dev-libs/libpeas-1.22.0::dantrell-gnome
~dev-libs/template-glib-3.30.0::dantrell-gnome-3-30
~dev-libs/totem-pl-parser-3.26.1::dantrell-gnome
~dev-libs/vala-common-0.42.4::dantrell-gnome
~dev-python/pyatspi-2.30.0::dantrell-gnome-3-30
~dev-python/pygobject-3.30.4::dantrell-gnome-3-30
~dev-util/devhelp-3.30.1::dantrell-gnome-3-30
~dev-util/gdbus-codegen-2.58.2::dantrell-gnome
~dev-util/gnome-builder-3.30.2::dantrell-gnome-3-30
~dev-util/gnome-devel-docs-3.30.2::dantrell-gnome-3-30
~dev-util/sysprof-3.30.2::dantrell-gnome-3-30
~dev-vcs/gitg-3.30.1::dantrell-gnome-3-30
~games-arcade/gnome-nibbles-3.24.1::dantrell-gnome
~games-arcade/gnome-robots-3.22.3::dantrell-gnome
~games-board/four-in-a-row-3.28.0::dantrell-gnome
~games-board/gnome-chess-3.30.0::dantrell-gnome-3-30
~games-board/gnome-mahjongg-3.22.0::dantrell-gnome
~games-board/gnome-mines-3.30.1.1::dantrell-gnome-3-30
~games-board/iagno-3.30.0::dantrell-gnome-3-30
~games-board/tali-3.22.0::dantrell-gnome
~games-puzzle/five-or-more-3.30.0::dantrell-gnome-3-30
~games-puzzle/gnome-klotski-3.22.3::dantrell-gnome
~games-puzzle/gnome-sudoku-3.30.0::dantrell-gnome-3-30
~games-puzzle/gnome-taquin-3.30.0::dantrell-gnome-3-30
~games-puzzle/gnome-tetravex-3.22.0::dantrell-gnome
~games-puzzle/hitori-3.22.4::dantrell-gnome
~games-puzzle/lightsoff-3.30.0::dantrell-gnome-3-30
~games-puzzle/quadrapassel-3.22.0::dantrell-gnome
~games-puzzle/swell-foop-3.30.0::dantrell-gnome-3-30
~gnome-base/dconf-0.30.1::dantrell-gnome
~gnome-base/dconf-editor-3.30.2::dantrell-gnome-3-30
~gnome-base/gdm-3.30.2::dantrell-gnome-3-30
~gnome-base/gnome-3.30.0::dantrell-gnome-3-30
~gnome-base/gnome-control-center-3.30.2::dantrell-gnome-3-30
~gnome-base/gnome-core-apps-3.30.0::dantrell-gnome-3-30
~gnome-base/gnome-core-libs-3.30.0::dantrell-gnome-3-30
~gnome-base/gnome-desktop-3.30.2::dantrell-gnome-3-30
~gnome-base/gnome-extra-apps-3.30.0::dantrell-gnome-3-30
~gnome-base/gnome-flashback-3.30.0::dantrell-gnome-3-30
~gnome-base/gnome-light-3.30.0::dantrell-gnome-3-30
~gnome-base/gnome-session-3.30.1::dantrell-gnome-3-30
~gnome-base/gnome-settings-daemon-3.30.2::dantrell-gnome-3-30
~gnome-base/gnome-shell-3.30.2::dantrell-gnome-3-30
~gnome-base/gsettings-desktop-schemas-3.28.1::dantrell-gnome
~gnome-base/gvfs-1.38.1::dantrell-gnome-3-30
~gnome-base/libgnomekbd-3.26.0::dantrell-gnome
~gnome-base/libgtop-2.38.0::dantrell-gnome
~gnome-base/librsvg-2.44.11::dantrell-gnome
~gnome-base/nautilus-3.30.5::dantrell-gnome-3-30
~gnome-extra/evolution-data-server-3.30.4::dantrell-gnome-3-30
~gnome-extra/evolution-ews-3.30.3::dantrell-gnome-3-30
~gnome-extra/gnome-boxes-3.30.3::dantrell-gnome-3-30
~gnome-extra/gnome-calculator-3.30.1::dantrell-gnome-3-30
~gnome-extra/gnome-calendar-3.30.1::dantrell-gnome-3-30
~gnome-extra/gnome-characters-3.30.0::dantrell-gnome-3-30
~gnome-extra/gnome-clocks-3.30.1::dantrell-gnome-3-30
~gnome-extra/gnome-color-manager-3.30.0::dantrell-gnome-3-30
~gnome-extra/gnome-contacts-3.30.2::dantrell-gnome-3-30
~gnome-extra/gnome-documents-3.29.91::dantrell-gnome-3-30
~gnome-extra/gnome-getting-started-docs-3.30.0::dantrell-gnome-3-30
~gnome-extra/gnome-multi-writer-3.30.0::dantrell-gnome-3-30
~gnome-extra/gnome-packagekit-3.30.0::dantrell-gnome-3-30
~gnome-extra/gnome-recipes-2.0.2::dantrell-gnome
~gnome-extra/gnome-shell-extensions-3.30.1::dantrell-gnome-3-30
~gnome-extra/gnome-shell-frippery-3.30.0::dantrell-gnome-3-30
~gnome-extra/gnome-software-3.30.6::dantrell-gnome-3-30
~gnome-extra/gnome-system-monitor-3.30.0::dantrell-gnome-3-30
~gnome-extra/gnome-tweaks-3.30.2::dantrell-gnome-3-30
~gnome-extra/gnome-user-docs-3.30.2::dantrell-gnome-3-30
~gnome-extra/gnome-user-share-3.28.0::dantrell-gnome
~gnome-extra/gnome-weather-3.26.0::dantrell-gnome
~gnome-extra/gucharmap-11.0.3::dantrell-gnome
~gnome-extra/libgsf-1.14.45::dantrell-gnome
~gnome-extra/mousetweaks-3.12.0::dantrell-gnome
~gnome-extra/nautilus-sendto-3.8.6::dantrell-gnome
~gnome-extra/nm-applet-1.8.18::dantrell-gnome
~gnome-extra/sushi-3.30.0::dantrell-gnome-3-30
~gnome-extra/yelp-3.30.0::dantrell-gnome-3-30
~gnome-extra/yelp-xsl-3.30.1::dantrell-gnome-3-30
~gnome-extra/zenity-3.30.0::dantrell-gnome-3-30
~mail-client/evolution-3.30.4::dantrell-gnome-3-30
~media-gfx/eog-3.28.4::dantrell-gnome
~media-gfx/gnome-font-viewer-3.30.0::dantrell-gnome-3-30
~media-gfx/gnome-photos-3.30.1::dantrell-gnome-3-30
~media-gfx/gnome-screenshot-3.30.0::dantrell-gnome-3-30
~media-gfx/simple-scan-3.30.2::dantrell-gnome-3-30
~media-libs/clutter-1.26.2::dantrell-gnome
~media-libs/clutter-gst-3.0.26::dantrell-gnome
~media-libs/clutter-gtk-1.8.4::dantrell-gnome
~media-libs/cogl-1.22.2::dantrell-gnome
~media-libs/grilo-0.3.6::dantrell-gnome
~media-libs/gsound-1.0.2::dantrell-gnome
~media-libs/libchamplain-0.12.16::dantrell-gnome
~media-libs/libmediaart-1.9.4::dantrell-gnome
~media-plugins/grilo-plugins-0.3.8::dantrell-gnome
~media-sound/gnome-music-3.30.2::dantrell-gnome-3-30
~media-sound/gnome-sound-recorder-3.28.2::dantrell-gnome
~media-video/cheese-3.30.0::dantrell-gnome-3-30
~media-video/gnome-video-effects-0.4.3::dantrell-gnome
~media-video/totem-3.26.2::dantrell-gnome
~net-analyzer/gnome-nettool-3.8.1::dantrell-gnome
~net-irc/polari-3.30.2::dantrell-gnome-3-30
~net-libs/glib-networking-2.58.0::dantrell-gnome-3-30
~net-libs/gnome-online-accounts-3.30.0::dantrell-gnome-3-30
~net-libs/gssdp-1.0.2::dantrell-gnome
~net-libs/gupnp-1.0.3::dantrell-gnome
~net-libs/gupnp-igd-0.2.5::dantrell-gnome
~net-libs/libsoup-2.64.2::dantrell-gnome-3-30
~net-libs/libsoup-gnome-2.64.2::dantrell-gnome-3-30
~net-libs/libzapojit-0.0.3::dantrell-gnome
~net-libs/phodav-2.2::dantrell-gnome
~net-libs/rest-0.8.1::dantrell-gnome
~net-libs/webkit-gtk-2.22.5::dantrell-gnome
~net-misc/gnome-online-miners-3.30.0::dantrell-gnome-3-30
~net-misc/networkmanager-1.14.4::dantrell-gnome
~net-misc/rygel-0.36.2::dantrell-gnome
~net-misc/vino-3.22.0::dantrell-gnome
~net-wireless/gnome-bluetooth-3.28.2::dantrell-gnome
~sci-geosciences/geocode-glib-3.26.0::dantrell-gnome
~sci-geosciences/gnome-maps-3.30.3::dantrell-gnome-3-30
~sys-apps/baobab-3.30.0::dantrell-gnome-3-30
~sys-apps/gnome-disk-utility-3.30.2::dantrell-gnome-3-30
~www-client/epiphany-3.30.2::dantrell-gnome-3-30
~x11-libs/gdk-pixbuf-2.38.0::dantrell-gnome
~x11-libs/gtksourceview-4.0.3::dantrell-gnome
~x11-libs/libnotify-0.7.7::dantrell-gnome
~x11-libs/libwnck-3.30.0::dantrell-gnome-3-30
~x11-libs/pango-1.42.4::dantrell-gnome
~x11-libs/vte-0.54.3::dantrell-gnome-3-30
~x11-misc/gpaste-3.30.1::dantrell-gnome-3-30
~x11-terms/gnome-terminal-3.30.2::dantrell-gnome-3-30
~x11-themes/adwaita-icon-theme-3.30.1::dantrell-gnome-3-30
~x11-themes/gnome-backgrounds-3.30.0::dantrell-gnome-3-30
~x11-themes/gnome-themes-extra-3.28::dantrell-gnome
~x11-wm/metacity-3.30.1::dantrell-gnome-3-30
~x11-wm/mutter-3.30.2::dantrell-gnome-3-30
