~net-misc/networkmanager-1.20.12::dantrell-gnome **
~net-misc/networkmanager-1.22.14::dantrell-gnome **
~net-misc/networkmanager-1.24.2::dantrell-gnome **
app-arch/gnome-autoar::dantrell-gnome ~*
app-crypt/libsecret::dantrell-gnome **
app-emulation/libvirt-glib::dantrell-gnome **
app-text/gspell::dantrell-gnome ~*
app-text/libgepub::dantrell-gnome ~*
dev-lang/spidermonkey:52::dantrell-gnome ~*
dev-lang/spidermonkey:60::dantrell-gnome ~*
dev-lang/spidermonkey:68::dantrell-gnome ~*
dev-lang/spidermonkey:78::dantrell-gnome ~*
dev-libs/appstream-glib::dantrell-gnome ~*
dev-libs/folks::dantrell-gnome ~*
dev-libs/json-glib::dantrell-gnome ~*
dev-libs/libgee::dantrell-gnome ~*
dev-libs/libical::dantrell-gnome ~*
dev-libs/libpeas::dantrell-gnome ~*
dev-libs/totem-pl-parser::dantrell-gnome ~*
dev-libs/wayland-protocols::gentoo ~*
gnome-base/gdm::dantrell-gnome ~*
gnome-base/libgtop::dantrell-gnome ~*
gnome-base/librsvg::dantrell-gnome ~*
gnome-extra/gnome-tweaks::dantrell-gnome **
gui-libs/amtk::dantrell-gnome ~*
gui-libs/libhandy::dantrell-gnome ~*
gui-libs/tepl::dantrell-gnome ~*
mail-client/geary::dantrell-gnome ~*
media-libs/graphene::dantrell-gnome ~*
media-libs/grilo:0.3::dantrell-gnome **
media-plugins/grilo-plugins:0.3::dantrell-gnome **
media-video/pipewire::dantrell-gnome ~*
net-misc/networkmanager::dantrell-gnome ~*
sys-apps/bubblewrap::dantrell-gnome ~*
sys-apps/osinfo-db-tools::dantrell-gnome ~*
sys-apps/osinfo-db::dantrell-gnome ~*
sys-auth/elogind::dantrell-gnome ~*
sys-auth/polkit::dantrell-gnome ~*
sys-libs/libosinfo::dantrell-gnome ~*
sys-power/upower::dantrell-gnome ~*
x11-libs/cairo::dantrell-gnome ~*
x11-libs/gdk-pixbuf::dantrell-gnome ~*
x11-libs/gtk+::dantrell-gnome ~*
x11-libs/libdrm::gentoo ~*
x11-libs/pango::dantrell-gnome ~*
<mail-client/geary-0.13.0::dantrell-gnome **
<media-libs/mesa-19::gentoo ~*
<net-libs/webkit-gtk-2.31.0::dantrell-gnome ~*
