~app-accessibility/accerciser-3.38.0::dantrell-gnome-3-38
~app-accessibility/at-spi2-atk-2.38.0::dantrell-gnome-3-38
~app-accessibility/at-spi2-core-2.38.0::dantrell-gnome-3-38
~app-accessibility/orca-3.38.2::dantrell-gnome-3-38
~app-arch/file-roller-3.38.0::dantrell-gnome-3-38
~app-arch/file-roller-3.38.1::dantrell-gnome-3-38
~app-arch/gcab-1.4::dantrell-gnome
~app-arch/gnome-autoar-0.2.4::dantrell-gnome
~app-crypt/gcr-3.37.91::dantrell-gnome-3-38
~app-crypt/gcr-3.38.0::dantrell-gnome-3-38
~app-crypt/gcr-3.38.1::dantrell-gnome-3-38
~app-crypt/seahorse-3.37.2::dantrell-gnome-3-38
~app-dicts/gnome-dictionary-3.26.1::dantrell-gnome
~app-editors/gedit-3.38.1::dantrell-gnome-3-38
~app-editors/gedit-3.38.2::dantrell-gnome-3-38
~app-editors/gedit-plugins-3.38.1::dantrell-gnome-3-38
~app-editors/gedit-plugins-3.38.2::dantrell-gnome-3-38
~app-editors/ghex-3.18.4::dantrell-gnome
~app-editors/gnome-latex-3.38.0::dantrell-gnome-3-38
~app-misc/bijiben-3.38.0::dantrell-gnome-3-38
~app-misc/geoclue-2.4.8::dantrell-gnome
~app-misc/gnote-3.38.1::dantrell-gnome-3-38
~app-misc/tracker-3.0.3::dantrell-gnome
~app-misc/tracker-miners-3.0.4::dantrell-gnome
~app-text/enchant-2.2.8::dantrell-gnome
~app-text/evince-3.38.2::dantrell-gnome-3-38
~app-text/gspell-1.8.4::dantrell-gnome
~app-text/libgxps-0.3.2::dantrell-gnome
~dev-cpp/atkmm-2.28.0::dantrell-gnome
~dev-cpp/cairomm-1.12.2::dantrell-gnome
~dev-cpp/glibmm-2.64.5::dantrell-gnome
~dev-cpp/gtkmm-3.24.2::dantrell-gnome
~dev-cpp/mm-common-1.0.2::dantrell-gnome
~dev-cpp/pangomm-2.42.1::dantrell-gnome
~dev-lang/vala-0.50.7::dantrell-gnome
~dev-libs/appstream-glib-0.7.18::dantrell-gnome
~dev-libs/atk-2.36.0::dantrell-gnome-3-38
~dev-libs/folks-0.14.0::dantrell-gnome
~dev-libs/gjs-1.66.2::dantrell-gnome-3-38
~dev-libs/glib-2.66.8::dantrell-gnome
~dev-libs/gmime-3.2.7::dantrell-gnome
~dev-libs/gobject-introspection-1.66.1::dantrell-gnome-3-38
~dev-libs/gobject-introspection-common-1.66.1::dantrell-gnome-3-38
~dev-libs/gom-0.4::dantrell-gnome
~dev-libs/libdazzle-3.38.0::dantrell-gnome-3-38
~dev-libs/libgdata-0.17.9::dantrell-gnome
~dev-libs/libgee-0.20.4::dantrell-gnome
~dev-libs/libgnome-games-support-1.4.4::dantrell-gnome
~dev-libs/libical-3.0.9::dantrell-gnome
~dev-libs/libpeas-1.28.0::dantrell-gnome
~dev-libs/libsigc++-2.10.6::dantrell-gnome
~dev-libs/totem-pl-parser-3.26.5::dantrell-gnome
~dev-libs/vala-common-0.48.17::dantrell-gnome
~dev-python/pyatspi-2.38.1::dantrell-gnome-3-38
~dev-python/pygobject-3.38.0::dantrell-gnome-3-38
~dev-util/devhelp-3.38.1::dantrell-gnome-3-38
~dev-util/gdbus-codegen-2.64.6::dantrell-gnome
~dev-util/gnome-builder-3.38.1::dantrell-gnome-3-38
~dev-util/gnome-builder-3.38.2::dantrell-gnome-3-38
~dev-util/gnome-devel-docs-3.32.1::dantrell-gnome
~dev-util/gtk-doc-1.33.2::dantrell-gnome
~dev-util/sysprof-3.38.1::dantrell-gnome-3-38
~dev-vcs/gitg-3.32.1::dantrell-gnome
~games-arcade/gnome-nibbles-3.38.2::dantrell-gnome-3-38
~games-arcade/gnome-robots-3.38.0::dantrell-gnome-3-38
~games-board/four-in-a-row-3.38.1::dantrell-gnome-3-38
~games-board/gnome-chess-3.38.1::dantrell-gnome-3-38
~games-board/gnome-mahjongg-3.38.2::dantrell-gnome-3-38
~games-board/gnome-mahjongg-3.38.3::dantrell-gnome-3-38
~games-board/iagno-3.38.1::dantrell-gnome-3-38
~games-board/tali-3.38.0::dantrell-gnome-3-38
~games-board/tali-3.38.2::dantrell-gnome-3-38
~games-board/tali-3.38.3::dantrell-gnome-3-38
~games-puzzle/five-or-more-3.32.2::dantrell-gnome
~games-puzzle/gnome2048-3.38.0::dantrell-gnome-3-38
~games-puzzle/gnome2048-3.38.2::dantrell-gnome-3-38
~games-puzzle/gnome-klotski-3.38.2::dantrell-gnome-3-38
~games-puzzle/gnome-sudoku-3.38.0::dantrell-gnome-3-38
~games-puzzle/gnome-taquin-3.38.1::dantrell-gnome-3-38
~games-puzzle/gnome-tetravex-3.38.2::dantrell-gnome-3-38
~games-puzzle/hitori-3.38.1::dantrell-gnome-3-38
~games-puzzle/lightsoff-3.38.0::dantrell-gnome-3-38
~games-puzzle/quadrapassel-3.38.1::dantrell-gnome-3-38
~games-puzzle/quadrapassel-3.38::dantrell-gnome-3-38
~gnome-base/dconf-0.38.0::dantrell-gnome
~gnome-base/dconf-editor-3.38.3::dantrell-gnome-3-38
~gnome-base/gnome-3.38.0::dantrell-gnome-3-38
~gnome-base/gnome-control-center-3.38.5::dantrell-gnome-3-38
~gnome-base/gnome-core-apps-3.38.0::dantrell-gnome-3-38
~gnome-base/gnome-core-libs-3.38.0::dantrell-gnome-3-38
~gnome-base/gnome-desktop-3.38.0::dantrell-gnome-3-38
~gnome-base/gnome-desktop-3.38.1::dantrell-gnome-3-38
~gnome-base/gnome-desktop-3.38.2::dantrell-gnome-3-38
~gnome-base/gnome-desktop-3.38.3::dantrell-gnome-3-38
~gnome-base/gnome-desktop-3.38.4::dantrell-gnome-3-38
~gnome-base/gnome-desktop-3.38.5::dantrell-gnome-3-38
~gnome-base/gnome-extra-apps-3.38.0::dantrell-gnome-3-38
~gnome-base/gnome-flashback-3.37.3::dantrell-gnome-3-38
~gnome-base/gnome-light-3.38.0::dantrell-gnome-3-38
~gnome-base/gnome-session-3.38.0::dantrell-gnome-3-38
~gnome-base/gnome-settings-daemon-3.38.1::dantrell-gnome-3-38
~gnome-base/gnome-settings-daemon-3.38.2::dantrell-gnome-3-38
~gnome-base/gnome-shell-3.38.4::dantrell-gnome-3-38
~gnome-base/gsettings-desktop-schemas-3.38.0::dantrell-gnome-3-38
~gnome-base/gvfs-1.46.2::dantrell-gnome-3-38
~gnome-base/libgnomekbd-3.26.1::dantrell-gnome
~gnome-base/libgtop-2.40.0::dantrell-gnome
~gnome-base/nautilus-3.38.1::dantrell-gnome-3-38
~gnome-extra/evolution-data-server-3.38.4::dantrell-gnome-3-38
~gnome-extra/evolution-ews-3.38.4::dantrell-gnome-3-38
~gnome-extra/gnome-boxes-3.38.0::dantrell-gnome-3-38
~gnome-extra/gnome-boxes-3.38.1::dantrell-gnome-3-38
~gnome-extra/gnome-boxes-3.38.2::dantrell-gnome-3-38
~gnome-extra/gnome-calculator-3.38.2::dantrell-gnome-3-38
~gnome-extra/gnome-calendar-3.38.2::dantrell-gnome-3-38
~gnome-extra/gnome-clocks-3.38.0::dantrell-gnome-3-38
~gnome-extra/gnome-color-manager-3.36.0::dantrell-gnome
~gnome-extra/gnome-contacts-3.38.1::dantrell-gnome-3-38
~gnome-extra/gnome-contacts-3.38::dantrell-gnome-3-38
~gnome-extra/gnome-multi-writer-3.35.90::dantrell-gnome
~gnome-extra/gnome-packagekit-3.32.0::dantrell-gnome
~gnome-extra/gnome-power-manager-3.32.0::dantrell-gnome
~gnome-extra/gnome-recipes-2.0.2::dantrell-gnome
~gnome-extra/gnome-shell-extensions-3.38.1::dantrell-gnome-3-38
~gnome-extra/gnome-shell-extensions-3.38.2::dantrell-gnome-3-38
~gnome-extra/gnome-shell-frippery-3.38.0::dantrell-gnome-3-38
~gnome-extra/gnome-software-3.38.2::dantrell-gnome-3-38
~gnome-extra/gnome-system-monitor-3.38.0::dantrell-gnome-3-38
~gnome-extra/gnome-tweaks-3.34.1::dantrell-gnome
~gnome-extra/gnome-user-docs-3.38.5::dantrell-gnome-3-38
~gnome-extra/gnome-user-share-3.34.0::dantrell-gnome
~gnome-extra/gnome-weather-3.36.1::dantrell-gnome
~gnome-extra/gucharmap-13.0.4::dantrell-gnome
~gnome-extra/libgsf-1.14.47::dantrell-gnome
~gnome-extra/mousetweaks-3.32.0::dantrell-gnome
~gnome-extra/nautilus-sendto-3.8.6::dantrell-gnome
~gnome-extra/sushi-3.34.0::dantrell-gnome
~gnome-extra/yelp-3.38.3::dantrell-gnome-3-38
~gnome-extra/yelp-xsl-3.38.3::dantrell-gnome-3-38
~gnome-extra/zenity-3.32.0::dantrell-gnome
~gui-libs/libhandy-1.0.3::dantrell-gnome
~mail-client/evolution-3.38.4::dantrell-gnome-3-38
~mail-client/geary-3.36.3.1::dantrell-gnome
~media-fonts/cantarell-0.201::dantrell-gnome
~media-gfx/eog-3.38.2::dantrell-gnome-3-38
~media-gfx/gnome-font-viewer-3.34.0::dantrell-gnome
~media-gfx/gnome-screenshot-3.38.0::dantrell-gnome-3-38
~media-gfx/simple-scan-3.38.2::dantrell-gnome-3-38
~media-gfx/simple-scan-3.38.5::dantrell-gnome-3-38
~media-libs/clutter-1.26.4::dantrell-gnome
~media-libs/clutter-gst-3.0.27::dantrell-gnome
~media-libs/clutter-gtk-1.8.4::dantrell-gnome
~media-libs/cogl-1.22.8::dantrell-gnome
~media-libs/grilo-0.3.9::dantrell-gnome
~media-libs/gsound-1.0.2::dantrell-gnome
~media-libs/libchamplain-0.12.20::dantrell-gnome
~media-libs/libmediaart-1.9.4::dantrell-gnome
~media-plugins/grilo-plugins-0.3.9::dantrell-gnome
~media-sound/gnome-music-3.38.3::dantrell-gnome-3-38
~media-video/gnome-video-effects-0.5.0::dantrell-gnome
~media-video/totem-3.38.0::dantrell-gnome-3-38
~net-analyzer/gnome-nettool-3.8.1::dantrell-gnome
~net-irc/polari-3.38.0::dantrell-gnome-3-38
~net-libs/glib-networking-2.66.0::dantrell-gnome-3-38
~net-libs/gnome-online-accounts-3.38.2::dantrell-gnome-3-38
~net-libs/gssdp-1.2.3::dantrell-gnome
~net-libs/gtk-vnc-1.0.0::dantrell-gnome
~net-libs/gupnp-1.2.4::dantrell-gnome
~net-libs/libnma-1.8.30::dantrell-gnome
~net-libs/libsoup-2.72.0::dantrell-gnome-3-38
~net-libs/libsoup-gnome-2.72.0::dantrell-gnome-3-38
~net-libs/rest-0.8.1::dantrell-gnome
~net-libs/webkit-gtk-2.28.4::dantrell-gnome
~net-misc/gnome-online-miners-3.34.0::dantrell-gnome
~net-wireless/gnome-bluetooth-3.34.5::dantrell-gnome
~sci-geosciences/geocode-glib-3.26.2::dantrell-gnome
~sci-geosciences/gnome-maps-3.38.4::dantrell-gnome-3-38
~sys-apps/gnome-disk-utility-3.38.2::dantrell-gnome-3-38
~www-client/epiphany-3.38.4::dantrell-gnome-3-38
~x11-libs/gdk-pixbuf-2.40.0::dantrell-gnome
~x11-libs/gtk+-3.24.5::dantrell-gnome
~x11-libs/libnotify-0.7.9::dantrell-gnome
~x11-libs/libwnck-3.36.0::dantrell-gnome
~x11-libs/pango-1.46.2::dantrell-gnome
~x11-libs/vte-0.62.0::dantrell-gnome-3-38
~x11-misc/gpaste-3.38.2::dantrell-gnome-3-38
~x11-misc/gpaste-3.38.3::dantrell-gnome-3-38
~x11-terms/gnome-terminal-3.38.0::dantrell-gnome-3-38
~x11-themes/adwaita-icon-theme-3.38.0::dantrell-gnome-3-38
~x11-themes/gnome-backgrounds-3.38.0::dantrell-gnome-3-38
~x11-wm/metacity-3.37.1::dantrell-gnome-3-38
~x11-wm/mutter-3.38.4::dantrell-gnome-3-38
