~app-accessibility/accerciser-3.40.0::dantrell-gnome
~app-accessibility/at-spi2-atk-2.38.0::dantrell-gnome
~app-accessibility/at-spi2-core-base-2.44.1::dantrell-gnome-42
~app-accessibility/orca-42.3::dantrell-gnome-42
~app-arch/file-roller-3.42.0::dantrell-gnome
~app-arch/gcab-1.4::dantrell-gnome
~app-arch/gnome-autoar-0.4.3::dantrell-gnome
~app-crypt/gcr-3.41.1::dantrell-gnome
~app-crypt/libsecret-0.20.5::dantrell-gnome
~app-crypt/seahorse-42.0::dantrell-gnome-42
~app-dicts/gnome-dictionary-40.0::dantrell-gnome
~app-editors/gedit-42.2::dantrell-gnome-42
~app-editors/gedit-plugins-42.1::dantrell-gnome-42
~app-editors/ghex-42.3::dantrell-gnome-42
~app-editors/gnome-latex-3.42.0::dantrell-gnome-42
~app-editors/gnome-text-editor-42.2::dantrell-gnome-42
~app-misc/bijiben-40.1::dantrell-gnome
~app-misc/geoclue-2.5.7::dantrell-gnome
~app-misc/gnote-42.2::dantrell-gnome-42
~app-misc/tracker-3.3.3::dantrell-gnome-42
~app-misc/tracker-miners-3.3.1::dantrell-gnome-42
~app-office/gnome-todo-41.0::dantrell-gnome
~app-text/evince-42.4::dantrell-gnome-42
~app-text/gspell-1.10.0::dantrell-gnome
~app-text/libgepub-0.7.0::dantrell-gnome
~app-text/libgxps-0.3.2::dantrell-gnome
~app-text/yelp-tools-42.1::dantrell-gnome-42
~dev-cpp/atkmm-2.36.2::dantrell-gnome
~dev-cpp/glibmm-2.66.5::dantrell-gnome
~dev-cpp/mm-common-1.0.5::dantrell-gnome
~dev-cpp/pangomm-2.50.1::dantrell-gnome
~dev-lang/vala-0.56.3::dantrell-gnome
~dev-libs/appstream-glib-0.7.18::dantrell-gnome
~dev-libs/atk-2.38.0::dantrell-gnome
~dev-libs/folks-0.15.5::dantrell-gnome
~dev-libs/gjs-1.72.3::dantrell-gnome-42
~dev-libs/glib-2.72.4::dantrell-gnome
~dev-libs/gmime-3.2.9::dantrell-gnome
~dev-libs/gobject-introspection-1.72.1::dantrell-gnome-42
~dev-libs/gobject-introspection-common-1.72.1::dantrell-gnome-42
~dev-libs/gom-0.4::dantrell-gnome
~dev-libs/jsonrpc-glib-3.42.0::dantrell-gnome-42
~dev-libs/json-glib-1.6.6::dantrell-gnome
~dev-libs/libdazzle-3.44.0::dantrell-gnome-42
~dev-libs/libgdata-0.18.1::dantrell-gnome
~dev-libs/libgee-0.20.6::dantrell-gnome
~dev-libs/libgweather-4.0.0::dantrell-gnome
~dev-libs/libical-3.0.9::dantrell-gnome
~dev-libs/libpeas-1.32.0::dantrell-gnome
~dev-libs/libsigc++-2.10.8::dantrell-gnome
~dev-libs/template-glib-3.34.1::dantrell-gnome
~dev-libs/totem-pl-parser-3.26.6::dantrell-gnome
~dev-libs/vala-common-0.54.9::dantrell-gnome
~dev-python/pyatspi-2.38.2::dantrell-gnome
~dev-python/pygobject-3.42.2::dantrell-gnome
~dev-util/devhelp-41.3::dantrell-gnome
~dev-util/gdbus-codegen-2.72.4::dantrell-gnome
~dev-util/glade-3.22.2::dantrell-gnome
~dev-util/gnome-builder-42.1::dantrell-gnome-42
~dev-util/gnome-devel-docs-40.3::dantrell-gnome
~dev-util/gtk-doc-1.33.2::dantrell-gnome
~dev-util/sysprof-3.44.0::dantrell-gnome-42
~games-arcade/gnome-nibbles-3.38.2::dantrell-gnome
~games-arcade/gnome-robots-40.0::dantrell-gnome
~games-board/four-in-a-row-3.38.1::dantrell-gnome
~games-board/gnome-chess-42.1::dantrell-gnome-42
~games-board/gnome-mahjongg-3.38.3::dantrell-gnome
~games-board/gnome-mines-40.1::dantrell-gnome
~games-board/iagno-3.38.1::dantrell-gnome
~games-puzzle/five-or-more-3.32.3::dantrell-gnome
~games-puzzle/gnome-klotski-3.38.2::dantrell-gnome
~games-puzzle/gnome-sudoku-42.0::dantrell-gnome-42
~games-puzzle/gnome-taquin-3.38.1::dantrell-gnome
~games-puzzle/gnome-tetravex-3.38.2::dantrell-gnome
~games-puzzle/hitori-3.38.4::dantrell-gnome
~games-puzzle/lightsoff-40.0.1::dantrell-gnome
~games-puzzle/quadrapassel-40.2::dantrell-gnome
~games-puzzle/swell-foop-41.1::dantrell-gnome
~gnome-base/dconf-0.40.0::dantrell-gnome
~gnome-base/dconf-editor-3.38.3::dantrell-gnome
~gnome-base/gdm-42.0::dantrell-gnome-42
~gnome-base/gnome-42.0::dantrell-gnome-42
~gnome-base/gnome-applets-3.44.0::dantrell-gnome-42
~gnome-base/gnome-control-center-42.5::dantrell-gnome-42
~gnome-base/gnome-core-apps-42.0::dantrell-gnome-42
~gnome-base/gnome-core-libs-42.0::dantrell-gnome-42
~gnome-base/gnome-desktop-42.8::dantrell-gnome-42
~gnome-base/gnome-extra-apps-42.0::dantrell-gnome-42
~gnome-base/gnome-flashback-3.44.0::dantrell-gnome-42
~gnome-base/gnome-keyring-42.1::dantrell-gnome-42
~gnome-base/gnome-light-42.0::dantrell-gnome-42
~gnome-base/gnome-panel-3.44.0::dantrell-gnome-42
~gnome-base/gnome-session-42.0::dantrell-gnome-42
~gnome-base/gnome-settings-daemon-42.2::dantrell-gnome-42
~gnome-base/gnome-shell-42.7::dantrell-gnome-42
~gnome-base/gsettings-desktop-schemas-42.0::dantrell-gnome-42
~gnome-base/gvfs-1.50.3::dantrell-gnome-42
~gnome-base/libgnomekbd-3.26.1::dantrell-gnome
~gnome-base/libgtop-2.40.0::dantrell-gnome
~gnome-base/librsvg-2.54.5::dantrell-gnome
~gnome-base/nautilus-42.6::dantrell-gnome-42
~gnome-extra/evolution-data-server-3.44.4::dantrell-gnome-42
~gnome-extra/evolution-ews-3.44.4::dantrell-gnome-42
~gnome-extra/gnome-boxes-42.3::dantrell-gnome-42
~gnome-extra/gnome-calculator-42.2::dantrell-gnome-42
~gnome-extra/gnome-calendar-42.2::dantrell-gnome-42
~gnome-extra/gnome-characters-42.0::dantrell-gnome-42
~gnome-extra/gnome-clocks-42.0::dantrell-gnome-42
~gnome-extra/gnome-color-manager-3.36.0::dantrell-gnome
~gnome-extra/gnome-contacts-42.0::dantrell-gnome-42
~gnome-extra/gnome-documents-3.34.0::dantrell-gnome
~gnome-extra/gnome-multi-writer-3.35.90::dantrell-gnome
~gnome-extra/gnome-power-manager-3.32.0::dantrell-gnome
~gnome-extra/gnome-recipes-2.0.4::dantrell-gnome
~gnome-extra/gnome-shell-extensions-42.3::dantrell-gnome-42
~gnome-extra/gnome-shell-frippery-42.1::dantrell-gnome-42
~gnome-extra/gnome-software-42.4::dantrell-gnome-42
~gnome-extra/gnome-system-monitor-42.0::dantrell-gnome-42
~gnome-extra/gnome-user-docs-42.0::dantrell-gnome-42
~gnome-extra/gnome-user-share-3.34.0::dantrell-gnome
~gnome-extra/gnome-weather-42.0::dantrell-gnome-42
~gnome-extra/gucharmap-14.0.3::dantrell-gnome
~gnome-extra/libgsf-1.14.50::dantrell-gnome
~gnome-extra/mousetweaks-3.32.0::dantrell-gnome
~gnome-extra/nautilus-sendto-3.8.6::dantrell-gnome
~gnome-extra/sushi-42.0::dantrell-gnome-42
~gnome-extra/yelp-42.2::dantrell-gnome-42
~gnome-extra/yelp-xsl-42.1::dantrell-gnome-42
~gnome-extra/zenity-3.42.1::dantrell-gnome-42
~gui-apps/gnome-console-42.2::dantrell-gnome-42
~gui-libs/gtk-4.6.7::dantrell-gnome
~gui-libs/libadwaita-1.1.6::dantrell-gnome
~gui-libs/libhandy-1.6.3::dantrell-gnome
~mail-client/evolution-3.44.4::dantrell-gnome-42
~mail-client/geary-40.0::dantrell-gnome
~media-fonts/cantarell-0.303.1::dantrell-gnome
~media-gfx/eog-42.3::dantrell-gnome-42
~media-gfx/eog-plugins-42.3::dantrell-gnome-42
~media-gfx/gnome-font-viewer-42.0::dantrell-gnome-42
~media-gfx/gnome-photos-42.0::dantrell-gnome-42
~media-gfx/gnome-screenshot-41.0::dantrell-gnome
~media-gfx/simple-scan-42.5::dantrell-gnome-42
~media-libs/clutter-1.26.4::dantrell-gnome
~media-libs/clutter-gst-3.0.27::dantrell-gnome
~media-libs/clutter-gtk-1.8.4::dantrell-gnome
~media-libs/cogl-1.22.8::dantrell-gnome
~media-libs/gexiv2-0.14.0::dantrell-gnome
~media-libs/grilo-0.3.9::dantrell-gnome
~media-libs/gsound-1.0.3::dantrell-gnome
~media-libs/gupnp-dlna-0.12.0::dantrell-gnome
~media-libs/libchamplain-0.12.20::dantrell-gnome
~media-libs/libmediaart-1.9.6::dantrell-gnome
~media-plugins/grilo-plugins-0.3.9::dantrell-gnome
~media-sound/gnome-music-42.1::dantrell-gnome-42
~media-sound/gnome-sound-recorder-42.0::dantrell-gnome-42
~media-video/cheese-41.1::dantrell-gnome
~media-video/gnome-video-effects-0.5.0::dantrell-gnome
~media-video/totem-42.0::dantrell-gnome-42
~net-irc/polari-42.1::dantrell-gnome-42
~net-libs/glib-networking-2.72.2::dantrell-gnome-42
~net-libs/gnome-online-accounts-3.44.0::dantrell-gnome-42
~net-libs/gtk-vnc-1.3.1::dantrell-gnome
~net-libs/gupnp-av-0.14.1::dantrell-gnome
~net-libs/gupnp-igd-1.2.0::dantrell-gnome
~net-libs/libnma-1.8.40::dantrell-gnome
~net-libs/libsoup-3.0.8::dantrell-gnome
~net-libs/libzapojit-0.0.3::dantrell-gnome
~net-libs/phodav-2.5::dantrell-gnome
~net-libs/rest-0.8.1::dantrell-gnome
~net-libs/webkit-gtk-2.32.4::dantrell-gnome
~net-misc/gnome-connections-42.1.2::dantrell-gnome-42
~net-misc/gnome-online-miners-3.34.0::dantrell-gnome
~net-misc/rygel-0.40.4::dantrell-gnome
~net-wireless/gnome-bluetooth-42.5::dantrell-gnome-42
~sci-geosciences/geocode-glib-3.26.4::dantrell-gnome
~sci-geosciences/gnome-maps-42.3::dantrell-gnome-42
~sys-apps/baobab-42.0::dantrell-gnome-42
~sys-apps/gnome-disk-utility-42.0::dantrell-gnome-42
~sys-apps/xdg-desktop-portal-gnome-42.3::dantrell-gnome-42
~www-client/epiphany-42.4::dantrell-gnome-42
~x11-libs/gdk-pixbuf-2.42.10::dantrell-gnome
~x11-libs/gtk+-3.24.35::dantrell-gnome
~x11-libs/libnotify-0.7.12::dantrell-gnome
~x11-libs/pango-1.50.12::dantrell-gnome
~x11-libs/vte-0.68.0::dantrell-gnome-42
~x11-misc/gpaste-42.1::dantrell-gnome-42
~x11-terms/gnome-terminal-3.44.1::dantrell-gnome-42
~x11-themes/adwaita-icon-theme-42.0_p2::dantrell-gnome-42
~x11-themes/gnome-backgrounds-42.0::dantrell-gnome-42
~x11-themes/gnome-themes-extra-3.28::dantrell-gnome
~x11-wm/metacity-3.44.0::dantrell-gnome-42
~x11-wm/mutter-42.7::dantrell-gnome-42
