~app-accessibility/accerciser-3.32.1::dantrell-gnome-3-32
~app-accessibility/at-spi2-atk-2.32.0::dantrell-gnome-3-32
~app-accessibility/at-spi2-core-2.32.1::dantrell-gnome-3-32
~app-accessibility/orca-3.32.0::dantrell-gnome-3-32
~app-arch/file-roller-3.32.1::dantrell-gnome-3-32
~app-arch/gcab-1.2::dantrell-gnome
~app-arch/gnome-autoar-0.2.3::dantrell-gnome
~app-crypt/gcr-3.28.1::dantrell-gnome
~app-crypt/libsecret-0.18.8::dantrell-gnome
~app-crypt/seahorse-3.32::dantrell-gnome-3-32
~app-dicts/gnome-dictionary-3.26.1::dantrell-gnome
~app-editors/gedit-3.32.0::dantrell-gnome-3-32
~app-editors/ghex-3.18.3::dantrell-gnome
~app-editors/gnome-latex-3.32.0::dantrell-gnome-3-32
~app-misc/bijiben-3.32.1::dantrell-gnome-3-32
~app-misc/geoclue-2.4.8::dantrell-gnome
~app-misc/gnote-3.32.1::dantrell-gnome-3-32
~app-misc/tracker-2.2.1::dantrell-gnome-3-32
~app-misc/tracker-miners-2.2.1::dantrell-gnome-3-32
~app-text/enchant-2.2.3::dantrell-gnome
~app-text/evince-3.32.0::dantrell-gnome-3-32
~app-text/gspell-1.8.1::dantrell-gnome
~app-text/libgepub-0.6.0::dantrell-gnome
~app-text/libgxps-0.3.1::dantrell-gnome
~app-text/yelp-tools-3.32.0::dantrell-gnome-3-32
~dev-cpp/atkmm-2.28.0::dantrell-gnome
~dev-cpp/cairomm-1.12.2::dantrell-gnome
~dev-cpp/glibmm-2.60.0::dantrell-gnome
~dev-cpp/mm-common-0.9.12::dantrell-gnome
~dev-lang/vala-0.44.3::dantrell-gnome
~dev-libs/appstream-glib-0.7.15::dantrell-gnome
~dev-libs/atk-2.32.0::dantrell-gnome-3-32
~dev-libs/folks-0.11.4::dantrell-gnome
~dev-libs/gjs-1.56.1::dantrell-gnome-3-32
~dev-libs/glib-2.60.1::dantrell-gnome
~dev-libs/gmime-3.2.3::dantrell-gnome
~dev-libs/gobject-introspection-1.60.1::dantrell-gnome-3-32
~dev-libs/gobject-introspection-common-1.60.1::dantrell-gnome-3-32
~dev-libs/gom-0.3.3::dantrell-gnome
~dev-libs/jsonrpc-glib-3.32.0::dantrell-gnome-3-32
~dev-libs/json-glib-1.4.4::dantrell-gnome
~dev-libs/libcroco-0.6.13::dantrell-gnome
~dev-libs/libdazzle-3.32.1::dantrell-gnome-3-32
~dev-libs/libgdata-0.17.9::dantrell-gnome
~dev-libs/libgee-0.20.1::dantrell-gnome
~dev-libs/libgnome-games-support-1.4.3::dantrell-gnome
~dev-libs/libical-3.0.4::dantrell-gnome
~dev-libs/libpeas-1.22.0::dantrell-gnome
~dev-libs/template-glib-3.32.0::dantrell-gnome-3-32
~dev-libs/totem-pl-parser-3.26.3::dantrell-gnome
~dev-libs/vala-common-0.44.3::dantrell-gnome
~dev-python/pyatspi-2.32.1::dantrell-gnome-3-32
~dev-python/pygobject-3.32.1::dantrell-gnome-3-32
~dev-util/devhelp-3.32.0::dantrell-gnome-3-32
~dev-util/gdbus-codegen-2.60.1::dantrell-gnome
~dev-util/gnome-builder-3.32.1::dantrell-gnome-3-32
~dev-util/gnome-devel-docs-3.32.1::dantrell-gnome-3-32
~dev-util/sysprof-3.32.0::dantrell-gnome-3-32
~dev-vcs/gitg-3.30.1::dantrell-gnome
~games-arcade/gnome-nibbles-3.31.3::dantrell-gnome-3-32
~games-arcade/gnome-robots-3.32.0::dantrell-gnome-3-32
~games-board/four-in-a-row-3.32.0::dantrell-gnome-3-32
~games-board/gnome-chess-3.32.0::dantrell-gnome-3-32
~games-board/gnome-mahjongg-3.32.0::dantrell-gnome-3-32
~games-board/gnome-mines-3.32.0::dantrell-gnome-3-32
~games-board/iagno-3.32.0::dantrell-gnome-3-32
~games-board/tali-3.32.0::dantrell-gnome-3-32
~games-puzzle/atomix-3.32.1::dantrell-gnome-3-32
~games-puzzle/five-or-more-3.32.0::dantrell-gnome-3-32
~games-puzzle/gnome2048-3.32.0::dantrell-gnome-3-32
~games-puzzle/gnome-klotski-3.32.0::dantrell-gnome-3-32
~games-puzzle/gnome-sudoku-3.32.0::dantrell-gnome-3-32
~games-puzzle/gnome-taquin-3.32.0::dantrell-gnome-3-32
~games-puzzle/gnome-tetravex-3.32.0::dantrell-gnome-3-32
~games-puzzle/hitori-3.31.92::dantrell-gnome-3-32
~games-puzzle/lightsoff-3.32.0::dantrell-gnome-3-32
~games-puzzle/quadrapassel-3.32.0::dantrell-gnome-3-32
~games-puzzle/swell-foop-3.32.0::dantrell-gnome-3-32
~gnome-base/dconf-0.32.0::dantrell-gnome
~gnome-base/dconf-editor-3.32.0::dantrell-gnome-3-32
~gnome-base/gdm-3.32.0::dantrell-gnome-3-32
~gnome-base/gnome-3.32.0::dantrell-gnome-3-32
~gnome-base/gnome-control-center-3.32.1::dantrell-gnome-3-32
~gnome-base/gnome-core-apps-3.32.0::dantrell-gnome-3-32
~gnome-base/gnome-core-libs-3.32.0::dantrell-gnome-3-32
~gnome-base/gnome-desktop-3.32.1::dantrell-gnome-3-32
~gnome-base/gnome-extra-apps-3.32.0::dantrell-gnome-3-32
~gnome-base/gnome-keyring-3.31.91::dantrell-gnome-3-32
~gnome-base/gnome-light-3.32.0::dantrell-gnome-3-32
~gnome-base/gnome-menus-3.32.0::dantrell-gnome-3-32
~gnome-base/gnome-session-3.32.0::dantrell-gnome-3-32
~gnome-base/gnome-settings-daemon-3.32.0::dantrell-gnome-3-32
~gnome-base/gnome-shell-3.32.1::dantrell-gnome-3-32
~gnome-base/gsettings-desktop-schemas-3.32.0::dantrell-gnome-3-32
~gnome-base/gvfs-1.40.1::dantrell-gnome-3-32
~gnome-base/libgnomekbd-3.26.1::dantrell-gnome
~gnome-base/libgtop-2.40.0::dantrell-gnome
~gnome-base/nautilus-3.32.0::dantrell-gnome-3-32
~gnome-extra/evolution-data-server-3.32.1::dantrell-gnome-3-32
~gnome-extra/evolution-ews-3.32.1::dantrell-gnome-3-32
~gnome-extra/gnome-boxes-3.32.0.2::dantrell-gnome-3-32
~gnome-extra/gnome-calculator-3.32.1::dantrell-gnome-3-32
~gnome-extra/gnome-calendar-3.32.0::dantrell-gnome-3-32
~gnome-extra/gnome-characters-3.32.1::dantrell-gnome-3-32
~gnome-extra/gnome-clocks-3.32.0::dantrell-gnome-3-32
~gnome-extra/gnome-color-manager-3.32.0::dantrell-gnome-3-32
~gnome-extra/gnome-contacts-3.32::dantrell-gnome-3-32
~gnome-extra/gnome-documents-3.32.0::dantrell-gnome-3-32
~gnome-extra/gnome-getting-started-docs-3.32.1::dantrell-gnome-3-32
~gnome-extra/gnome-multi-writer-3.32.0::dantrell-gnome-3-32
~gnome-extra/gnome-packagekit-3.32.0::dantrell-gnome-3-32
~gnome-extra/gnome-recipes-2.0.2::dantrell-gnome
~gnome-extra/gnome-shell-extensions-3.32.1::dantrell-gnome-3-32
~gnome-extra/gnome-shell-frippery-3.32.1::dantrell-gnome-3-32
~gnome-extra/gnome-software-3.32.1::dantrell-gnome-3-32
~gnome-extra/gnome-system-monitor-3.32.1::dantrell-gnome-3-32
~gnome-extra/gnome-tweaks-3.32.0::dantrell-gnome-3-32
~gnome-extra/gnome-usage-3.32.0::dantrell-gnome-3-32
~gnome-extra/gnome-user-docs-3.32.1::dantrell-gnome-3-32
~gnome-extra/gnome-user-share-3.32.0.1::dantrell-gnome-3-32
~gnome-extra/gnome-weather-3.32.1::dantrell-gnome-3-32
~gnome-extra/gucharmap-12.0.1::dantrell-gnome
~gnome-extra/libgsf-1.14.45::dantrell-gnome
~gnome-extra/mousetweaks-3.32.0::dantrell-gnome-3-32
~gnome-extra/nautilus-sendto-3.8.6::dantrell-gnome
~gnome-extra/nm-applet-1.8.20::dantrell-gnome
~gnome-extra/sushi-3.32.0::dantrell-gnome-3-32
~gnome-extra/yelp-3.32.1::dantrell-gnome-3-32
~gnome-extra/yelp-xsl-3.32.1::dantrell-gnome-3-32
~gnome-extra/zenity-3.32.0::dantrell-gnome-3-32
~mail-client/evolution-3.32.1::dantrell-gnome-3-32
~mail-client/geary-3.32.0::dantrell-gnome
~media-fonts/cantarell-0.111::dantrell-gnome
~media-gfx/eog-3.32.1::dantrell-gnome-3-32
~media-gfx/gnome-font-viewer-3.32.0::dantrell-gnome-3-32
~media-gfx/gnome-photos-3.32.0::dantrell-gnome-3-32
~media-gfx/gnome-screenshot-3.32.0::dantrell-gnome-3-32
~media-gfx/simple-scan-3.32.2::dantrell-gnome-3-32
~media-libs/clutter-1.26.2::dantrell-gnome
~media-libs/clutter-gst-3.0.27::dantrell-gnome
~media-libs/clutter-gtk-1.8.4::dantrell-gnome
~media-libs/cogl-1.22.2::dantrell-gnome
~media-libs/grilo-0.3.6::dantrell-gnome
~media-libs/gsound-1.0.2::dantrell-gnome
~media-libs/libchamplain-0.12.19::dantrell-gnome
~media-libs/libmediaart-1.9.4::dantrell-gnome
~media-plugins/grilo-plugins-0.3.8::dantrell-gnome
~media-sound/gnome-music-3.32.1::dantrell-gnome-3-32
~media-sound/gnome-sound-recorder-3.32.0::dantrell-gnome-3-32
~media-video/cheese-3.32.1::dantrell-gnome-3-32
~media-video/gnome-video-effects-0.4.3::dantrell-gnome
~media-video/totem-3.32.0::dantrell-gnome-3-32
~net-analyzer/gnome-nettool-3.8.1::dantrell-gnome
~net-irc/polari-3.32.1::dantrell-gnome-3-32
~net-libs/glib-networking-2.60.1::dantrell-gnome-3-32
~net-libs/gnome-online-accounts-3.32.0::dantrell-gnome-3-32
~net-libs/gtk-vnc-0.9.0::dantrell-gnome
~net-libs/libsoup-2.66.1::dantrell-gnome-3-32
~net-libs/libsoup-gnome-2.66.0::dantrell-gnome-3-32
~net-libs/libzapojit-0.0.3::dantrell-gnome
~net-libs/rest-0.8.1::dantrell-gnome
~net-libs/webkit-gtk-2.24.1::dantrell-gnome
~net-misc/gnome-online-miners-3.30.0::dantrell-gnome
~net-misc/rygel-0.38.0::dantrell-gnome-3-32
~net-misc/vino-3.22.0::dantrell-gnome
~net-wireless/gnome-bluetooth-3.32.1::dantrell-gnome-3-32
~sci-geosciences/geocode-glib-3.26.1::dantrell-gnome
~sci-geosciences/gnome-maps-3.32.1::dantrell-gnome-3-32
~sys-apps/baobab-3.32.0::dantrell-gnome-3-32
~sys-apps/gnome-disk-utility-3.32.1::dantrell-gnome-3-32
~www-client/epiphany-3.32.1.2::dantrell-gnome-3-32
~x11-libs/gdk-pixbuf-2.38.1::dantrell-gnome
~x11-libs/gtksourceview-4.2.0::dantrell-gnome
~x11-libs/libnotify-0.7.8::dantrell-gnome
~x11-libs/libwnck-3.31.4::dantrell-gnome-3-32
~x11-libs/pango-1.42.4::dantrell-gnome
~x11-libs/vte-0.56.1::dantrell-gnome-3-32
~x11-misc/gpaste-3.32.0::dantrell-gnome-3-32
~x11-terms/gnome-terminal-3.32.1::dantrell-gnome-3-32
~x11-themes/adwaita-icon-theme-3.32.0::dantrell-gnome-3-32
~x11-themes/gnome-backgrounds-3.32.0::dantrell-gnome-3-32
~x11-themes/gnome-themes-extra-3.28::dantrell-gnome
~x11-wm/metacity-3.30.1::dantrell-gnome
~x11-wm/mutter-3.32.1::dantrell-gnome-3-32
