app-arch/gnome-autoar::dantrell-gnome ~*
app-text/libgepub::dantrell-gnome ~*
dev-lang/spidermonkey:52::dantrell-gnome ~*
dev-libs/json-glib::dantrell-gnome ~*
dev-libs/libical::dantrell-gnome ~*
dev-libs/wayland-protocols::gentoo ~*
gnome-base/libgtop::dantrell-gnome ~*
media-libs/babl::dantrell-gnome ~*
media-libs/gegl:0.3::dantrell-gnome ~*
sys-auth/elogind::dantrell-gnome ~*
sys-auth/polkit::dantrell-gnome ~*
x11-libs/cairo::dantrell-gnome ~*
x11-libs/libdrm::gentoo ~*
<media-libs/mesa-19::gentoo ~*
