app-text/enchant:2::dantrell-gnome
dev-lang/spidermonkey:24::dantrell-gnome
dev-lang/vala:0.36::dantrell-gnome
dev-lang/vala:0.40::dantrell-gnome
dev-lang/vala:0.44::dantrell-gnome
dev-lang/vala:0.46::dantrell-gnome
dev-lang/vala:0.48::dantrell-gnome
dev-lang/vala:0.50::dantrell-gnome
dev-libs/libgames-support::dantrell-gnome
dev-libs/vala-common::dantrell-gnome
dev-python/pygtk::dantrell-gnome
gnome-base/libgnome-keyring::dantrell-gnome
gnome-extra/nautilus-sendto::dantrell-gnome
media-fonts/symbola::gentoo
media-video/pipewire::dantrell-gnome
sec-policy/selinux-consolekit
sys-apps/bubblewrap::dantrell-gnome
sys-auth/consolekit::dantrell-gnome
x11-libs/libXxf86misc::dantrell-gnome
x11-libs/xpyb::dantrell-gnome
x11-themes/gnome-icon-theme-extras::dantrell-gnome
