app-admin/gnome-system-log::dantrell-gnome
app-portage/layman::dantrell-gnome
app-text/enchant:2::dantrell-gnome
dev-lang/spidermonkey:24::dantrell-gnome
dev-libs/libgames-support::dantrell-gnome
dev-libs/vala-common::dantrell-gnome
dev-python/pygtk::dantrell-gnome
dev-util/appdata-tools::dantrell-gnome
gnome-base/gconf::dantrell-gnome
gnome-base/libgnome-keyring::dantrell-gnome
gnome-extra/gconf-editor::dantrell-gnome
gnome-extra/gnome-search-tool::gentoo
gnome-extra/gnome-utils::gentoo
gnome-extra/nautilus-sendto::dantrell-gnome
media-fonts/symbola::gentoo
media-libs/gmtk::dantrell-gnome
net-misc/vinagre::dantrell-gnome
net-misc/vino::dantrell-gnome
sec-policy/selinux-consolekit
sys-apps/bubblewrap::dantrell-gnome
sys-auth/consolekit::dantrell-gnome
sys-devel/automake:1.11::gentoo
sys-power/pm-quirks::dantrell-gnome
sys-power/pm-utils::dantrell-gnome
x11-libs/libXxf86misc::dantrell-gnome
x11-libs/xpyb::dantrell-gnome
x11-themes/gnome-icon-theme-extras::dantrell-gnome
