app-text/enchant:2::dantrell-gnome
dev-lang/spidermonkey:24::dantrell-gnome
dev-libs/libgames-support::dantrell-gnome
dev-libs/vala-common::dantrell-gnome
dev-python/pygtk::dantrell-gnome
dev-util/appdata-tools::dantrell-gnome
gnome-base/libgnome-keyring::dantrell-gnome
gnome-extra/nautilus-sendto::dantrell-gnome
media-fonts/symbola::gentoo
media-libs/gmtk::dantrell-gnome
media-video/pipewire::dantrell-gnome
sec-policy/selinux-consolekit
sys-apps/bubblewrap::dantrell-gnome
sys-auth/consolekit::dantrell-gnome
sys-devel/automake:1.11::gentoo
sys-power/pm-quirks::dantrell-gnome
sys-power/pm-utils::dantrell-gnome
x11-libs/libXxf86misc::dantrell-gnome
x11-libs/xpyb::dantrell-gnome
x11-themes/gnome-icon-theme-extras::dantrell-gnome
