app-text/enchant:2::dantrell-gnome
dev-lang/spidermonkey:24::dantrell-gnome
dev-lang/vala:0.36::dantrell-gnome
dev-lang/vala:0.40::dantrell-gnome
dev-lang/vala:0.42::dantrell-gnome
dev-lang/vala:0.44::dantrell-gnome
dev-lang/vala:0.46::dantrell-gnome
dev-libs/libgames-support::dantrell-gnome
gnome-extra/nautilus-sendto::dantrell-gnome
media-gfx/shotwell::dantrell-gnome
media-video/pipewire::dantrell-gnome
sys-apps/bubblewrap::dantrell-gnome
sys-fs/fuse:3::gentoo
x11-libs/xpyb::dantrell-gnome
x11-themes/gnome-icon-theme-extras::dantrell-gnome
>=net-fs/sshfs-3::gentoo
