~app-accessibility/accerciser-3.22.0::dantrell-gnome
~app-accessibility/at-spi2-atk-2.24.1::dantrell-gnome-3-24
~app-accessibility/at-spi2-core-2.24.1::dantrell-gnome-3-24
~app-accessibility/caribou-0.4.21::dantrell-gnome
~app-accessibility/orca-3.24.0::dantrell-gnome-3-24
~app-admin/gnome-system-log-20170809::dantrell-gnome
~app-arch/file-roller-3.24.1::dantrell-gnome-3-24
~app-arch/gcab-0.7::dantrell-gnome
~app-crypt/gcr-3.20.0::dantrell-gnome
~app-crypt/libsecret-0.18.5::dantrell-gnome
~app-crypt/seahorse-3.20.0::dantrell-gnome
~app-dicts/gnome-dictionary-3.24.1::dantrell-gnome-3-24
~app-editors/gedit-3.22.1::dantrell-gnome
~app-editors/ghex-3.18.3::dantrell-gnome
~app-editors/latexila-3.24.3::dantrell-gnome-3-24
~app-misc/bijiben-3.24.2::dantrell-gnome-3-24
~app-misc/geoclue-2.4.7::dantrell-gnome
~app-misc/gnote-3.24.1::dantrell-gnome-3-24
~app-misc/tracker-1.12.4::dantrell-gnome-3-24
~app-text/evince-3.24.2::dantrell-gnome-3-24
~app-text/gspell-1.6.1::dantrell-gnome
~app-text/libgepub-0.4::dantrell-gnome
~app-text/libgxps-0.2.5::dantrell-gnome
~app-text/yelp-tools-3.18.0::dantrell-gnome
~dev-cpp/atkmm-2.24.2::dantrell-gnome
~dev-cpp/cairomm-1.12.2::dantrell-gnome
~dev-cpp/mm-common-0.9.11::dantrell-gnome
~dev-cpp/pangomm-2.40.1::dantrell-gnome
~dev-lang/vala-0.36.8::dantrell-gnome
~dev-libs/appstream-glib-0.6.13::dantrell-gnome
~dev-libs/atk-2.24.0::dantrell-gnome-3-24
~dev-libs/folks-0.11.4::dantrell-gnome
~dev-libs/gjs-1.48.7::dantrell-gnome-3-24
~dev-libs/glib-2.52.3::dantrell-gnome
~dev-libs/gmime-3.0.5::dantrell-gnome
~dev-libs/gobject-introspection-1.52.1::dantrell-gnome-3-24
~dev-libs/gobject-introspection-common-1.52.1::dantrell-gnome-3-24
~dev-libs/gom-0.3.3::dantrell-gnome
~dev-libs/json-glib-1.2.8::dantrell-gnome
~dev-libs/libcroco-0.6.12::dantrell-gnome
~dev-libs/libgdata-0.17.9::dantrell-gnome
~dev-libs/libgee-0.20.0::dantrell-gnome
~dev-libs/libgnome-games-support-1.2.3::dantrell-gnome
~dev-libs/libgweather-3.24.1::dantrell-gnome-3-24
~dev-libs/libpeas-1.20.0::dantrell-gnome
~dev-libs/totem-pl-parser-3.10.8::dantrell-gnome
~dev-libs/vala-common-0.36.8::dantrell-gnome
~dev-python/pyatspi-2.24.0::dantrell-gnome-3-24
~dev-python/pygobject-3.24.1::dantrell-gnome-3-24
~dev-util/anjuta-3.22.0::dantrell-gnome
~dev-util/devhelp-3.24.0::dantrell-gnome-3-24
~dev-util/gdbus-codegen-2.52.3::dantrell-gnome
~dev-util/glade-3.20.2::dantrell-gnome
~dev-util/gnome-devel-docs-3.22.1::dantrell-gnome
~dev-util/gtk-doc-1.25::dantrell-gnome
~dev-util/nemiver-0.9.6::dantrell-gnome
~dev-vcs/gitg-3.24.0::dantrell-gnome-3-24
~games-arcade/gnome-nibbles-3.24.0::dantrell-gnome
~games-arcade/gnome-robots-3.22.2::dantrell-gnome
~games-board/aisleriot-3.22.4::dantrell-gnome
~games-board/four-in-a-row-3.22.2::dantrell-gnome
~games-board/gnome-chess-3.24.1::dantrell-gnome-3-24
~games-board/gnome-mahjongg-3.22.0::dantrell-gnome
~games-board/gnome-mines-3.24.0::dantrell-gnome-3-24
~games-board/iagno-3.22.0::dantrell-gnome
~games-board/tali-3.22.0::dantrell-gnome
~games-puzzle/five-or-more-3.22.2::dantrell-gnome
~games-puzzle/gnome-klotski-3.22.2::dantrell-gnome
~games-puzzle/gnome-sudoku-3.24.0::dantrell-gnome-3-24
~games-puzzle/gnome-taquin-3.22.0::dantrell-gnome
~games-puzzle/gnome-tetravex-3.22.0::dantrell-gnome
~games-puzzle/hitori-3.22.4::dantrell-gnome
~games-puzzle/lightsoff-3.24.0::dantrell-gnome-3-24
~games-puzzle/quadrapassel-3.22.0::dantrell-gnome
~games-puzzle/swell-foop-3.24.0::dantrell-gnome-3-24
~gnome-base/dconf-0.26.1::dantrell-gnome
~gnome-base/dconf-editor-3.23.4::dantrell-gnome-3-24
~gnome-base/gdm-3.24.3::dantrell-gnome-3-24
~gnome-base/gnome-3.24.0::dantrell-gnome-3-24
~gnome-base/gnome-control-center-3.24.3::dantrell-gnome-3-24
~gnome-base/gnome-core-apps-3.24.0::dantrell-gnome-3-24
~gnome-base/gnome-core-libs-3.24.0::dantrell-gnome-3-24
~gnome-base/gnome-desktop-3.24.2::dantrell-gnome-3-24
~gnome-base/gnome-extra-apps-3.24.0::dantrell-gnome-3-24
~gnome-base/gnome-flashback-3.24.0::dantrell-gnome-3-24
~gnome-base/gnome-light-3.24.0::dantrell-gnome-3-24
~gnome-base/gnome-session-3.24.2::dantrell-gnome-3-24
~gnome-base/gnome-settings-daemon-3.24.3::dantrell-gnome-3-24
~gnome-base/gnome-shell-3.24.3::dantrell-gnome-3-24
~gnome-base/gsettings-desktop-schemas-3.24.1::dantrell-gnome
~gnome-base/gvfs-1.32.1::dantrell-gnome-3-24
~gnome-base/libgnomekbd-3.22.0.1::dantrell-gnome
~gnome-base/libgtop-2.36.0::dantrell-gnome
~gnome-base/librsvg-2.40.19::dantrell-gnome
~gnome-base/nautilus-3.24.2.1::dantrell-gnome-3-24
~gnome-extra/evolution-data-server-3.24.7::dantrell-gnome-3-24
~gnome-extra/evolution-ews-3.24.6::dantrell-gnome-3-24
~gnome-extra/gnome-boxes-3.24.0::dantrell-gnome-3-24
~gnome-extra/gnome-builder-3.24.2::dantrell-gnome-3-24
~gnome-extra/gnome-calculator-3.24.0::dantrell-gnome-3-24
~gnome-extra/gnome-calendar-3.24.3::dantrell-gnome-3-24
~gnome-extra/gnome-characters-3.24.0::dantrell-gnome-3-24
~gnome-extra/gnome-clocks-3.24.0::dantrell-gnome-3-24
~gnome-extra/gnome-color-manager-3.24.0::dantrell-gnome-3-24
~gnome-extra/gnome-contacts-3.22.1::dantrell-gnome
~gnome-extra/gnome-documents-3.24.3::dantrell-gnome-3-24
~gnome-extra/gnome-getting-started-docs-3.24.1::dantrell-gnome-3-24
~gnome-extra/gnome-packagekit-3.24.0::dantrell-gnome-3-24
~gnome-extra/gnome-power-manager-3.24.0::dantrell-gnome-3-24
~gnome-extra/gnome-shell-extensions-3.24.3::dantrell-gnome-3-24
~gnome-extra/gnome-shell-frippery-3.24.0::dantrell-gnome-3-24
~gnome-extra/gnome-software-3.24.3::dantrell-gnome-3-24
~gnome-extra/gnome-system-monitor-3.24.0::dantrell-gnome-3-24
~gnome-extra/gnome-todo-3.24.2::dantrell-gnome-3-24
~gnome-extra/gnome-tweak-tool-3.24.1::dantrell-gnome-3-24
~gnome-extra/gnome-user-docs-3.24.2::dantrell-gnome-3-24
~gnome-extra/gnome-user-share-3.18.3::dantrell-gnome
~gnome-extra/gnome-weather-3.24.0::dantrell-gnome-3-24
~gnome-extra/gucharmap-9.0.4::dantrell-gnome
~gnome-extra/libgsf-1.14.42::dantrell-gnome
~gnome-extra/mousetweaks-3.12.0::dantrell-gnome
~gnome-extra/nautilus-sendto-3.8.6::dantrell-gnome
~gnome-extra/nautilus-tracker-tags-1.12.4::dantrell-gnome-3-24
~gnome-extra/nm-applet-1.8.6::dantrell-gnome
~gnome-extra/sushi-3.24.0::dantrell-gnome
~gnome-extra/yelp-3.22.0::dantrell-gnome
~gnome-extra/yelp-xsl-3.20.1::dantrell-gnome
~gnome-extra/zenity-3.24.0::dantrell-gnome
~mail-client/evolution-3.24.6::dantrell-gnome-3-24
~media-gfx/eog-3.24.1::dantrell-gnome-3-24
~media-gfx/gnome-font-viewer-3.24.0::dantrell-gnome-3-24
~media-gfx/gnome-photos-3.24.4::dantrell-gnome-3-24
~media-gfx/gnome-screenshot-3.22.0::dantrell-gnome
~media-gfx/simple-scan-3.24.1::dantrell-gnome-3-24
~media-libs/clutter-1.26.2::dantrell-gnome
~media-libs/clutter-gst-3.0.24::dantrell-gnome
~media-libs/clutter-gtk-1.8.4::dantrell-gnome
~media-libs/cogl-1.22.2::dantrell-gnome
~media-libs/grilo-0.3.4::dantrell-gnome
~media-libs/gsound-1.0.2::dantrell-gnome
~media-libs/libchamplain-0.12.16::dantrell-gnome
~media-libs/libmediaart-1.9.4::dantrell-gnome
~media-plugins/grilo-plugins-0.3.5::dantrell-gnome
~media-sound/gnome-music-3.24.2::dantrell-gnome-3-24
~media-sound/gnome-sound-recorder-3.24.0.1::dantrell-gnome
~media-video/cheese-3.24.0::dantrell-gnome-3-24
~media-video/gnome-video-effects-0.4.3::dantrell-gnome
~media-video/totem-3.24.0::dantrell-gnome-3-24
~net-analyzer/gnome-nettool-3.8.1::dantrell-gnome
~net-im/empathy-3.12.14::dantrell-gnome
~net-irc/polari-3.24.2::dantrell-gnome-3-24
~net-libs/glib-networking-2.50.0::dantrell-gnome
~net-libs/gnome-online-accounts-3.24.4::dantrell-gnome-3-24
~net-libs/gssdp-1.0.2::dantrell-gnome
~net-libs/gtk-vnc-0.7.1::dantrell-gnome
~net-libs/gupnp-1.0.2::dantrell-gnome
~net-libs/gupnp-igd-0.2.5::dantrell-gnome
~net-libs/libsoup-2.58.2::dantrell-gnome-3-24
~net-libs/libsoup-gnome-2.58.2::dantrell-gnome-3-24
~net-libs/libzapojit-0.0.3::dantrell-gnome
~net-libs/phodav-2.2::dantrell-gnome
~net-libs/rest-0.8.1::dantrell-gnome
~net-libs/webkit-gtk-2.18.3::dantrell-gnome
~net-misc/gnome-online-miners-3.24.0::dantrell-gnome-3-24
~net-misc/networkmanager-1.8.4::dantrell-gnome
~net-misc/rygel-0.34.0::dantrell-gnome-3-24
~net-misc/vino-3.22.0::dantrell-gnome
~net-wireless/gnome-bluetooth-3.20.1::dantrell-gnome
~sci-geosciences/geocode-glib-3.23.90::dantrell-gnome-3-24
~sci-geosciences/gnome-maps-3.24.3::dantrell-gnome-3-24
~sys-apps/baobab-3.24.0::dantrell-gnome-3-24
~sys-apps/gnome-disk-utility-3.24.1::dantrell-gnome-3-24
~www-client/epiphany-3.24.5::dantrell-gnome-3-24
~x11-libs/gdk-pixbuf-2.36.4::dantrell-gnome
~x11-libs/gtksourceview-3.24.6::dantrell-gnome
~x11-libs/gtk+-3.22.26::dantrell-gnome
~x11-libs/libnotify-0.7.7::dantrell-gnome
~x11-libs/libwnck-3.20.1::dantrell-gnome
~x11-libs/pango-1.40.14::dantrell-gnome
~x11-libs/vte-0.48.4::dantrell-gnome-3-24
~x11-misc/gpaste-3.24.1::dantrell-gnome-3-24
~x11-terms/gnome-terminal-3.24.2::dantrell-gnome-3-24
~x11-themes/adwaita-icon-theme-3.24.0::dantrell-gnome-3-24
~x11-themes/gnome-backgrounds-3.24.0::dantrell-gnome-3-24
~x11-themes/gnome-themes-standard-3.22.3::dantrell-gnome
~x11-wm/metacity-3.24.1::dantrell-gnome-3-24
~x11-wm/mutter-3.24.4::dantrell-gnome-3-24
