# Masked to freeze the state of GNOME
>=app-accessibility/accerciser-3.40.0
>=app-accessibility/at-spi2-atk-2.40.0
>=app-accessibility/at-spi2-core-base-2.42.0
>=app-accessibility/orca-41.0
>=app-arch/file-roller-3.42.0
>=app-arch/gcab-1.5
>=app-crypt/gcr-3.41.0
>=app-crypt/seahorse-41.0
>=app-dicts/gnome-dictionary-41.0
>=app-editors/gedit-41.0
>=app-editors/gedit-plugins-41.0
>=app-editors/ghex-3.41.0
>=app-editors/gnome-latex-3.41.0
>=app-editors/gnome-text-editor-41.0
>=app-misc/bijiben-41.0
>=app-misc/geoclue-2.7.0
>=app-misc/gnote-41.0
>=app-misc/tracker-3.2.0
>=app-misc/tracker-miners-3.2.0
>=app-office/gnome-todo-41.0
>=app-text/evince-41.0
>=app-text/gspell-1.11.0
>=app-text/yelp-tools-41.0
>=dev-cpp/atkmm-2.28.2
>=dev-cpp/cairomm-1.15.0
>=dev-cpp/glibmm-2.70.0
>=dev-cpp/gtkmm-4.0.0
>=dev-cpp/gtksourceviewmm-3.20.0
>=dev-cpp/libxmlpp-3.1.0
>=dev-cpp/pangomm-2.52.0
>=dev-libs/appstream-glib-0.8.0
>=dev-libs/atk-2.46.0
>=dev-libs/folks-0.16.0
>=dev-libs/gdl-3.41.0
>=dev-libs/gjs-1.70.0
>=dev-libs/glib-2.70.0
>=dev-libs/gobject-introspection-1.70.0
>=dev-libs/gobject-introspection-common-1.70.0
>=dev-libs/gom-0.5.0
>=dev-libs/jsonrpc-glib-3.42.0
>=dev-libs/json-glib-1.7.0
>=dev-libs/libdazzle-3.42.0
>=dev-libs/libgames-support-1.1.0
>=dev-libs/libgdata-0.19.0
>=dev-libs/libgit2-1.3.0
>=dev-libs/libgit2-glib-1.1.0
>=dev-libs/libgusb-0.4.0
>=dev-libs/libgweather-4.0.0
>=dev-libs/libical-4.0.0
>=dev-libs/libpeas-1.32.0
>=dev-libs/libsigc++-3.1.0
>=dev-libs/libunistring-0.10.0
>=dev-libs/totem-pl-parser-3.28.0
>=dev-python/pyatspi-2.46.0
>=dev-python/pygobject-3.42.0
>=dev-util/anjuta-3.36.0
>=dev-util/devhelp-41.0
>=dev-util/gdbus-codegen-2.70.0
>=dev-util/glade-3.40.0
>=dev-util/glib-utils-2.70.0
>=dev-util/gnome-builder-41.0
>=dev-util/gnome-devel-docs-41.0
>=dev-util/gtk-update-icon-cache-4.0
>=dev-util/sysprof-3.42.0
>=dev-vcs/gitg-41
>=games-arcade/gnome-nibbles-3.40.0
>=games-arcade/gnome-robots-41.0
>=games-board/aisleriot-3.24.0
>=games-board/four-in-a-row-3.40.0
>=games-board/gnome-chess-41.0
>=games-board/gnome-mahjongg-3.40.0
>=games-board/gnome-mines-41.0
>=games-board/iagno-3.40.0
>=games-board/tali-41.0
>=games-puzzle/atomix-3.36.0
>=games-puzzle/five-or-more-3.34.0
>=games-puzzle/gnome2048-3.40.0
>=games-puzzle/gnome-klotski-3.40.0
>=games-puzzle/gnome-sudoku-40.0
>=games-puzzle/gnome-taquin-3.40.0
>=games-puzzle/gnome-tetravex-3.40.0
>=games-puzzle/hitori-3.40.0
>=games-puzzle/lightsoff-41.0
>=games-puzzle/quadrapassel-41.0
>=games-puzzle/swell-foop-41.0
>=gnome-base/dconf-0.42.0
>=gnome-base/dconf-editor-43.0
>=gnome-base/gdm-41.0
>=gnome-base/gnome-41.0
>=gnome-base/gnome-applets-3.42.0
>=gnome-base/gnome-common-3.20.0
>=gnome-base/gnome-control-center-41.0
>=gnome-base/gnome-core-apps-41.0
>=gnome-base/gnome-core-libs-41.0
>=gnome-base/gnome-desktop-41.0
>=gnome-base/gnome-extra-apps-41.0
>=gnome-base/gnome-flashback-3.42.0
>=gnome-base/gnome-keyring-41.0
>=gnome-base/gnome-light-41.0
>=gnome-base/gnome-menus-3.38.0
>=gnome-base/gnome-panel-3.42.0
>=gnome-base/gnome-session-41.0
>=gnome-base/gnome-settings-daemon-41.0
>=gnome-base/gnome-shell-41.0
>=gnome-base/gsettings-desktop-schemas-41.0
>=gnome-base/gvfs-1.48.0
>=gnome-base/libgtop-2.42.0
>=gnome-base/nautilus-41.0
>=gnome-extra/california-0.5.0
>=gnome-extra/evolution-data-server-3.42.0
>=gnome-extra/evolution-ews-3.42.0
>=gnome-extra/gnome-boxes-41.0
>=gnome-extra/gnome-browser-connector-42.0
>=gnome-extra/gnome-calculator-41.0
>=gnome-extra/gnome-calendar-41.0
>=gnome-extra/gnome-characters-41.0
>=gnome-extra/gnome-clocks-41.0
>=gnome-extra/gnome-color-manager-3.38.0
>=gnome-extra/gnome-contacts-41.0
>=gnome-extra/gnome-directory-thumbnailer-0.2.0
>=gnome-extra/gnome-documents-3.36.0
>=gnome-extra/gnome-getting-started-docs-3.40.0
>=gnome-extra/gnome-logs-42.0
>=gnome-extra/gnome-multi-writer-3.36.0
>=gnome-extra/gnome-packagekit-40.0
>=gnome-extra/gnome-power-manager-43.0
>=gnome-extra/gnome-shell-extensions-41.0
>=gnome-extra/gnome-shell-frippery-41.0
>=gnome-extra/gnome-software-41.0
>=gnome-extra/gnome-system-monitor-41.0
>=gnome-extra/gnome-tweaks-41.0
>=gnome-extra/gnome-user-docs-41.0
>=gnome-extra/gnome-user-share-43.0
>=gnome-extra/gnome-weather-41.0
>=gnome-extra/nautilus-tracker-tags-1.14.0
>=gnome-extra/nm-applet-1.26.0
>=gnome-extra/sushi-41.0
>=gnome-extra/yelp-41.0
>=gnome-extra/yelp-xsl-41.0
>=gnome-extra/zenity-3.41.0
>=gui-libs/libhandy-1.5.0
>=gui-libs/tepl-6.2
>=mail-client/evolution-3.42.0
>=mail-client/geary-41.0
>=media-gfx/eog-41.0
>=media-gfx/eog-plugins-42.0
>=media-gfx/gnome-font-viewer-41.0
>=media-gfx/gnome-photos-42.0
>=media-gfx/gnome-screenshot-41.0
>=media-gfx/simple-scan-42.0
>=media-libs/clutter-1.28.0
>=media-libs/clutter-gst-3.1.0
>=media-libs/clutter-gtk-1.8.5
>=media-libs/cogl-1.24.0
>=media-libs/grilo-0.4.0
>=media-plugins/grilo-plugins-0.3.14
>=media-sound/gnome-music-41.0
>=media-sound/gnome-sound-recorder-42.0
>=media-sound/rhythmbox-3.6
>=media-sound/sound-juicer-3.40.0
>=media-video/cheese-41.0
>=media-video/totem-42.0
>=net-irc/polari-41.0
>=net-libs/dleyna-connector-dbus-0.5.0
>=net-libs/dleyna-core-0.8.0
>=net-libs/dleyna-renderer-0.8.0
>=net-libs/glib-networking-2.70.0
>=net-libs/gnome-online-accounts-3.44.0
>=net-libs/libsoup-2.74.0
>=net-libs/libsoup-gnome-2.74.0
>=net-misc/dleyna-server-0.8.0
>=net-misc/gnome-online-miners-3.35.0
>=net-misc/rygel-0.42.0
>=net-misc/vinagre-3.24.0
>=net-misc/vino-3.24.0
>=net-wireless/gnome-bluetooth-42.0
>=sci-geosciences/geocode-glib-3.27.0
>=sci-geosciences/gnome-maps-41.0
>=sys-apps/baobab-41.0
>=sys-apps/gnome-disk-utility-41.0
>=sys-process/gnome-usage-3.40.0
>=www-client/epiphany-41.0
>=x11-libs/colord-gtk-0.3.0
>=x11-libs/gdk-pixbuf-2.44.0
>=x11-libs/gnome-pty-helper-0.42.0
>=x11-libs/gtksourceview-5.0
>=x11-libs/gtk+-3.26.0
>=x11-libs/libwnck-41.0
>=x11-libs/vte-0.66.0
>=x11-misc/gpaste-3.42.0
>=x11-misc/notification-daemon-3.22.0
>=x11-terms/gnome-terminal-3.42.0
>=x11-themes/adwaita-icon-theme-41.0
>=x11-themes/gnome-backgrounds-41.0
>=x11-themes/gnome-themes-standard-3.30
>=x11-themes/gtk-engines-adwaita-3.30
>=x11-wm/metacity-3.42.0
>=x11-wm/mutter-41.0
