USE="${USE} X gpm xcb xv"
USE="${USE} eds evo libsecret"
USE="${USE} cdr dvd dvdr"
USE="${USE} alsa aac cdda dts encode flac mad mp3 vorbis"
USE="${USE} acpi udev udisks upower usb"
USE="${USE} bluetooth"
USE="${USE} branding"
USE="${USE} dri glamor opengl sdl"
USE="${USE} cups"
#USE="${USE} gtk qt3support qt4 wxwidgets"
USE="${USE} a52 mp4 mpeg ogg x264 xvid"
USE="${USE} cairo exif gif jpeg mng pango png svg tiff"
USE="${USE} pdf ppds truetype unicode xml"
USE="${USE} fam lcms ldap spell startup-notification"
#USE="${USE} emboss firefox"
