app-crypt/gcr gtk
app-emulation/qemu spice
app-misc/tracker gstreamer
app-text/ghostscript-gpl cups
app-text/poppler cairo
dev-cpp/cairomm X
dev-libs/boehm-gc threads
dev-libs/folks eds
dev-libs/libgit2 ssh
dev-libs/libgit2 threads
dev-libs/libgit2-glib ssh
dev-libs/libusb udev
dev-libs/libxml2 python
dev-qt/qtwebkit gstreamer
dev-vcs/git gtk
gnome-base/gnome-control-center networkmanager
gnome-base/gvfs cdda
gnome-base/gvfs gtk
gnome-base/gvfs udisks
gnome-extra/evolution-data-server vala
media-gfx/imagemagick jpeg
media-gfx/imagemagick png
media-libs/clutter X
media-libs/clutter gtk
media-libs/grilo playlist
media-libs/gst-plugins-bad X
media-libs/gst-plugins-bad opengl
media-libs/gst-plugins-base X
media-libs/gst-plugins-base theora
media-libs/harfbuzz icu
media-libs/libcanberra gstreamer
media-libs/libpng apng
media-libs/mesa gles2
media-plugins/grilo-plugins upnp-av
net-analyzer/wireshark -qt4
net-analyzer/wireshark -qt5
net-misc/networkmanager modemmanager
net-misc/networkmanager ppp
net-nds/openldap minimal
sys-apps/dbus X
virtual/libusb udev
www-servers/apache apache2_modules_auth_digest
x11-libs/cairo X
x11-libs/cairo opengl
x11-libs/gdk-pixbuf X
x11-libs/gdk-pixbuf jpeg
x11-libs/gtk+ X
x11-libs/libxcb xkb
x11-libs/libxkbcommon X
x11-libs/pango X
x11-libs/wxGTK gstreamer
